<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148514141-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148514141-1');
  </script>
  <meta charset="utf-8">
  <title>教師節快樂 | 卡巴 Kaba</title>
  <meta name="keywords" content=" 沒被寫進故事裡的人們 , 許墨 ">
  <meta name="description" content="教師節快樂 | 卡巴 Kaba">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">
<meta name="keywords" content="周棋洛,金髮少年與他幕後的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="演唱會籌備 - 3">
<meta property="og:url" content="https://ohhahakaba.github.io/2019/10/13/golden-hair-teenager-3/index.html">
<meta property="og:site_name" content="卡巴 Kaba">
<meta property="og:description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-10-13T13:58:46.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演唱會籌備 - 3">
<meta name="twitter:description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>卡巴 Kaba</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/ohhahakaba" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://www.instagram.com/ohhahakaba/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(21)</small></div></li>
    
        
            
            <li><div data-rel="戀與製作人">戀與製作人<small>(20)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">關於</a><a style="width: 50%"  class="friends">友連</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">短篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">白起</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">周棋洛</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">自閉症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">選擇性緘默症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">金髮少年與他幕後的故事</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">許墨</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李澤言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">極短篇</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="戀與製作人 "
           href="/2019/10/01/b-essay-1/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-1">白起短篇-1</span>
            <span class="post-date" title="2019-10-01 09:17:27">2019/10/01</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/21/batman-chips-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 1">蝙蝠俠薯片 - 1</span>
            <span class="post-date" title="2019-09-21 23:15:41">2019/09/21</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/b-essay-2/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-2">白起短篇-2</span>
            <span class="post-date" title="2019-10-04 22:27:36">2019/10/04</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 2">蝙蝠俠薯片 - 2</span>
            <span class="post-date" title="2019-09-23 23:10:32">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-3/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 3">蝙蝠俠薯片 - 3</span>
            <span class="post-date" title="2019-09-23 23:21:39">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-1/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-1">周棋洛短篇-1</span>
            <span class="post-date" title="2019-10-13 21:22:54">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-autism-setting/"
           data-tag="周棋洛,自閉症,選擇性緘默症"
           data-author="" >
            <span class="post-title" title="關於周棋洛的自閉症設定">關於周棋洛的自閉症設定</span>
            <span class="post-date" title="2019-10-13 21:34:51">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-2/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-2">周棋洛短篇-2</span>
            <span class="post-date" title="2019-10-13 21:49:46">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-1/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（上）">圖書委員的觀察日記（上）</span>
            <span class="post-date" title="2019-09-23 23:42:17">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-2/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（下）">圖書委員的觀察日記（下）</span>
            <span class="post-date" title="2019-09-23 23:46:01">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 前篇">童話故事 - 前篇</span>
            <span class="post-date" title="2019-10-13 21:38:22">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 後篇">童話故事 - 後篇</span>
            <span class="post-date" title="2019-10-13 21:42:27">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/focus/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="焦點">焦點</span>
            <span class="post-date" title="2019-09-30 13:48:59">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-1/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演藝界的金色傳奇 - 1">演藝界的金色傳奇 - 1</span>
            <span class="post-date" title="2019-10-13 21:17:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/ginkgo/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="金屬銀杏手鏈">金屬銀杏手鏈</span>
            <span class="post-date" title="2019-09-23 23:38:06">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-2/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="曾經 - 2">曾經 - 2</span>
            <span class="post-date" title="2019-10-13 21:20:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-3/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演唱會籌備 - 3">演唱會籌備 - 3</span>
            <span class="post-date" title="2019-10-13 21:52:33">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/happy-teachers-Day/"
           data-tag="沒被寫進故事裡的人們,許墨"
           data-author="" >
            <span class="post-title" title="教師節快樂">教師節快樂</span>
            <span class="post-date" title="2019-09-30 13:42:09">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/l-essay-1/"
           data-tag="短篇,李澤言"
           data-author="" >
            <span class="post-title" title="李澤言短篇-1">李澤言短篇-1</span>
            <span class="post-date" title="2019-10-04 22:24:42">2019/10/04</span>
        </a>
        
        <a  class=""
           href="/2019/10/13/l-essay-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="l-essay-2">l-essay-2</span>
            <span class="post-date" title="2019-10-13 21:28:52">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/l-flash-fiction-1/"
           data-tag="李澤言,極短篇"
           data-author="" >
            <span class="post-title" title="李澤言極短篇-1">李澤言極短篇-1</span>
            <span class="post-date" title="2019-10-13 21:32:28">2019/10/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-happy-teachers-Day" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">教師節快樂</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="戀與製作人">戀與製作人</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
            
            <a href="javascript:" class="color3">許墨</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        創建時間:<time class="date" title='更新時間: 2019-09-30 13:45:40'>2019-09-30 13:42</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            閱讀:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#沒被寫進故事裡的人們"><span class="toc-text">沒被寫進故事裡的人們</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#教師節快樂"><span class="toc-text">教師節快樂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#老師，教師節快樂。"><span class="toc-text">老師，教師節快樂。</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="沒被寫進故事裡的人們"><a href="#沒被寫進故事裡的人們" class="headerlink" title="沒被寫進故事裡的人們"></a>沒被寫進故事裡的人們</h1><h2 id="教師節快樂"><a href="#教師節快樂" class="headerlink" title="教師節快樂"></a>教師節快樂</h2><p>暑氣漸散，秋意漸濃。</p>
<p>走在校園中，吹過身邊的風開始帶著一點冷，時不時把撒在地上的枯葉吹散。我瞥了一眼擦身而過的同學，發現他已經穿起薄外套。附近的情侶依偎著，手扣手洋溢起過於熾熱的氛圍。</p>
<p>「幸福深深根植於人類大腦的結構組成和化學機制之中。」神經心理學家海倫·費雪曾經這樣說過。</p>
<p>大腦的複雜令人難以想像，什麼時候能分泌出令人幸福的多巴胺、內啡肽、催產素和血清素，這系列的相關研究沒有停產過。當然，也有人認為大腦就跟初生的孩子一樣從零開始學習，對我們人生中每個行為的經驗作出評斷，藉以決定之後的某個行為是否值得讓我們感到幸福。</p>
<p>我的雙眼轉呀轉，掃視周遭的情侶們。<br>真是令人稱羨，能在正確的時間兩情相悅。<br>內心抱持不甘與嫉妒，捧著厚重原文書爬上階梯，走進生命科學研究所。</p>
<p>我是主攻腦科學領域的研究生。<br>兩年前還是大學生的我聽到腦科學領域權威科學家要回國教書並設立研究所，難掩興奮忍不住在圖書館叫出聲音時的記憶猶新。當時我就已經決心跟定這位隨時保持溫和笑容的許墨教授。<br>他不僅僅笑容可掬，散發出來的氣質更是出眾。<br>明明知道這可能是月暈效應帶來的影響，卻還是止不住地覺得老師是這世界上最優秀的人。</p>
<p>當我在心裡默默哀怨原文書的重量，正要前往死氣沉沉的研究生室時，眼角視野劃入了白袍的身影，我的視線無法控制地移向白袍的主人。</p>
<p>是老師！<br>杵在樓梯間的我小心翼翼地蹲下，透過樓梯與天花板間的縫隙，偷偷望著站在遠處指導學長姐的老師。我現在的行為根本像極了在樓上偷玩電腦，因為良心不安而下樓觀察父母動靜的臭小孩。</p>
<p>雖然聽不到老師的聲音，但光看他的面容及舉手投足間流露出的溫柔，就能大致推敲出現場的氣氛是多麼的和樂。</p>
<p>啊，好想要有個合理與老師獨處的機會。<br>但我進研究所不滿一年，沒什麼個人研究成果可以和老師討論，大多還是小組執行居多。況且連研究主題都還沒確定的我，在研究所裡只能先協助學長姐，或是在開會前後倒倒茶水、準備及收拾會議資料。</p>
<p>為了讓老師能夠在一群研究生中看見我的特別，必須更加投入在學術研究上才行！</p>
<p>在內心確立自己的努力方向後，我便毫無罣礙地站起身子，抱緊被體溫溫暖的原文書，奔向樓上的研究生室。</p>
<p>做研究是孤獨的，但卻沒想像中寂寞。</p>
<p>身邊的學長姐時不時會過來寒暄幾句，有時候還會分享從國外帶回來的特產。當研究遇到問題，他們也會無私地分享解決的方式。<br>在這一來一往之間，我發現所內有許多人也相當愛慕老師。這樣說起來也是，老師在國外已有極高的成就，回國後也不曾懈怠地研發出新成果。在如此優異的表現上，老師仍然以謙虛的態度面對外來的採訪。這麼無懈可擊的人，擁有一批粉絲也是理所當然。</p>
<p>逐漸意識到自己的不自量力，加上研究一直不順利，有段時間的我非常消沉。到研究室就是為其他人打雜，不論是文件列印還是實驗室整理都做，但就是不願意去面對躺在桌上的研究檔案。</p>
<p>最近一週常常在早上出太陽，中午過後卻開始下起暴雨。<br>我蹲在無人經過的走廊角落，處理滿水的除濕機。潮濕的空氣令人煩躁，在暴雨中如何安穩回家也成了問題。我大大地嘆了一口無奈的氣。<br>此時，有一個溫柔又熟悉的聲音從我身後傳來。</p>
<p>「辛苦你了，謝謝你。」<br>我瞪大雙眼，不敢置信地回頭。帶著一抹微笑的俊俏臉龐及無比適合白袍的高大身影就站在我的面前。</p>
<p>糟了！<br>一陣慌亂下，講出來的話都不成句子。<br>「不⋯⋯不會。」<br>我低著頭不敢正眼看向老師。除了愛慕之情使然外，最近的零進度也讓人倍感蒙羞，已經分不出臉上的熱度是來自於害羞還是羞愧了。<br>輕輕的笑聲從頭頂傳來，我疑惑地抬起頭，看向雙眼瞇成一條好看弧度的他。老師繼續用那溫柔的聲音說道：「研究所最近能這麼乾淨都是你的功勞，環境的舒適也會影響人們的思考，我應該要代表大家謝謝你。」</p>
<p>鼻子好酸。<br>我才不是為了讓大家有好的環境才開始做這些雜事的，我只是透過這些事來讓自己有個理由不去面對研究罷了，被老師這樣稱讚反而覺得自己真的好差勁。</p>
<p>「不客氣⋯⋯」我用細如蚊蚋的聲音回覆老師對我的感謝。<br>不知道是不是忍受不了自己的無用，我好想逃離現場。我用我最恭敬的方式向老師鞠躬告辭，正要轉身離開時，老師又開口了。</p>
<p>「我會等你的。」</p>
<p>這五個字彷彿與空氣中的水氣融合，我的眼眶再也承受不住不斷湧出的淚水而潰堤。斗大的淚珠撲簌簌地滴落在腳邊，我視野模糊盯著地面上的水痕，回想過去幾週的自己是多麼不成熟。<br>老師手下有數十位研究生，除了指導研究生外，老師還有自身的案子要執行，現在卻讓如此忙碌的老師反過來擔心我。</p>
<p>閉上雙眼，深吸一口氣，我緩和自己過於激動的情緒。胡亂用手抹掉眼邊的淚水，轉過身，再次鞠躬道謝後離開。<br>我回到研究室屬於自己的座位，整個人窩進椅子中，像洩氣的氣球趴在近期都沒有動過的桌面上。</p>
<p>窗外的雨漸漸停了。</p>
<p>兩週後，我將印出來的研究報告裝訂成本，輕輕地投入老師研究室的信箱中。<br>屬於教師的節日快到了，煩惱很久該用什麼方式向老師表達感謝，最後還是決定用最純樸的方法呈現。</p>
<p>我在報告封面用紙膠帶黏著一張小卡，簡短地寫著：</p>
<h2 id="老師，教師節快樂。"><a href="#老師，教師節快樂。" class="headerlink" title="老師，教師節快樂。"></a>老師，教師節快樂。</h2><p>這篇是以許墨的研究生角度寫成的故事。<br>當研究生真的很辛苦，選對老師非常重要。像許墨這種有顏值的老師完全沒問題（瞬間膚淺）。<br>當初的我邊工作邊唸碩士，雖然我的老師對我非常好，但還是覺得自己的壽命都要少十歲了。<br>因為自己也在教育界工作，教師節對自己還是富有意義的。只是沒想到官方會送教師節禮物，超級感動。早上起床看到許墨的信也好驚訝，果然教師節就是要許墨出場！</p>
<p>題外話小心得：<br>把電腦換成哀配後，失去能用多種字體輸入的快樂，所以封面只好自己寫。<br>第一次用這種方式寫字，阻力和平時寫字完全不一樣，寫到快被自己氣死。<br>平常的我是能一筆完成就一筆寫完字的那種懶惰人。</p>
<p>最後祝所有老師，教師節快樂！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請註明來源 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章標題:</span>教師節快樂</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="卡巴 Kaba">卡巴 Kaba</a></p>
    <p><span class="copy-title">發文時間:</span>2019-09-30, 13:42:09</p>
    <p><span class="copy-title">最後更新:</span>2019-09-30, 13:45:40</p>
    <span class="copy-title">原始連結:</span><a class="post-url" href="/2019/09/30/happy-teachers-Day/" title="教師節快樂">https://ohhahakaba.github.io/2019/09/30/happy-teachers-Day/</a>
    <p>
        <span class="copy-title">版權聲明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 ohhahakaba</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目錄</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜歡就點讚，疼愛就打賞</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#短篇','#白起','#周棋洛','#沒被寫進故事裡的人們','#自閉症','#選擇性緘默症','#金髮少年與他幕後的故事','#許墨','#李澤言','#極短篇',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
