<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148514141-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148514141-1');
  </script>
  <meta charset="utf-8">
  <title>圖書委員的觀察日記（上） | 卡巴 Kaba</title>
  <meta name="keywords" content=" 白起 , 沒被寫進故事裡的人們 ">
  <meta name="description" content="圖書委員的觀察日記（上） | 卡巴 Kaba">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="最近我迷上來自日本的吉祥物。那個吉祥物不論是外型還是角色的個性設定都散發出一種可愛的呆滯氛圍，這也讓因白起出任務許久未歸而深陷不安的我得到一些心靈上的慰藉。看著它，自己也會不自覺地揚起嘴角，跟著一起傻笑。也因為如此，我開始蒐集起它的周邊商品。 走在街上，看到印有它可愛臉龐的任何東西，就會無法克制自己的衝動消費。回過神後才發現，家裡到處都佈滿那呆萌的身影。原本就不大的床鋪，因為多了幾隻娃娃而顯得更加">
<meta name="keywords" content="短篇,白起">
<meta property="og:type" content="article">
<meta property="og:title" content="白起短篇-2">
<meta property="og:url" content="https://ohhahakaba.github.io/2019/10/04/b-essay-2/index.html">
<meta property="og:site_name" content="卡巴 Kaba">
<meta property="og:description" content="最近我迷上來自日本的吉祥物。那個吉祥物不論是外型還是角色的個性設定都散發出一種可愛的呆滯氛圍，這也讓因白起出任務許久未歸而深陷不安的我得到一些心靈上的慰藉。看著它，自己也會不自覺地揚起嘴角，跟著一起傻笑。也因為如此，我開始蒐集起它的周邊商品。 走在街上，看到印有它可愛臉龐的任何東西，就會無法克制自己的衝動消費。回過神後才發現，家裡到處都佈滿那呆萌的身影。原本就不大的床鋪，因為多了幾隻娃娃而顯得更加">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-10-04T14:29:50.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白起短篇-2">
<meta name="twitter:description" content="最近我迷上來自日本的吉祥物。那個吉祥物不論是外型還是角色的個性設定都散發出一種可愛的呆滯氛圍，這也讓因白起出任務許久未歸而深陷不安的我得到一些心靈上的慰藉。看著它，自己也會不自覺地揚起嘴角，跟著一起傻笑。也因為如此，我開始蒐集起它的周邊商品。 走在街上，看到印有它可愛臉龐的任何東西，就會無法克制自己的衝動消費。回過神後才發現，家裡到處都佈滿那呆萌的身影。原本就不大的床鋪，因為多了幾隻娃娃而顯得更加">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>卡巴 Kaba</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/ohhahakaba" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://www.instagram.com/ohhahakaba/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
        
            
            <li><div data-rel="戀與製作人">戀與製作人<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="短篇">短篇<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">關於</a><a style="width: 50%"  class="friends">友連</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">短篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">白起</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">周棋洛</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">許墨</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李澤言</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="戀與製作人 "
           href="/2019/10/01/b-essay-1/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇">白起短篇</span>
            <span class="post-date" title="2019-10-01 09:17:27">2019/10/01</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/b-essay-2/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-2">白起短篇-2</span>
            <span class="post-date" title="2019-10-04 22:27:36">2019/10/04</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/21/batman-chips-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 1">蝙蝠俠薯片 - 1</span>
            <span class="post-date" title="2019-09-21 23:15:41">2019/09/21</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 2">蝙蝠俠薯片 - 2</span>
            <span class="post-date" title="2019-09-23 23:10:32">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-3/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 3">蝙蝠俠薯片 - 3</span>
            <span class="post-date" title="2019-09-23 23:21:39">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-2/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（下）">圖書委員的觀察日記（下）</span>
            <span class="post-date" title="2019-09-23 23:46:01">2019/09/23</span>
        </a>
        
        <a  class="短篇 "
           href="/2019/09/30/focus/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="焦點">焦點</span>
            <span class="post-date" title="2019-09-30 13:48:59">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/ginkgo/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="金屬銀杏手鏈">金屬銀杏手鏈</span>
            <span class="post-date" title="2019-09-23 23:38:06">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/happy-teachers-Day/"
           data-tag="沒被寫進故事裡的人們,許墨"
           data-author="" >
            <span class="post-title" title="教師節快樂">教師節快樂</span>
            <span class="post-date" title="2019-09-30 13:42:09">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/l-essay-2/"
           data-tag="短篇,李澤言"
           data-author="" >
            <span class="post-title" title="李澤言短篇-1">李澤言短篇-1</span>
            <span class="post-date" title="2019-10-04 22:24:42">2019/10/04</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-1/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（上）">圖書委員的觀察日記（上）</span>
            <span class="post-date" title="2019-09-23 23:42:17">2019/09/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-diary-1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">圖書委員的觀察日記（上）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="戀與製作人">戀與製作人</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">白起</a>
            
            <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        創建時間:<time class="date" title='更新時間: 2019-09-23 23:44:47'>2019-09-23 23:42</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            閱讀:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#沒被寫進故事裡的人們"><span class="toc-text">沒被寫進故事裡的人們</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#圖書委員的觀察日記（上）"><span class="toc-text">圖書委員的觀察日記（上）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="沒被寫進故事裡的人們"><a href="#沒被寫進故事裡的人們" class="headerlink" title="沒被寫進故事裡的人們"></a>沒被寫進故事裡的人們</h1><h2 id="圖書委員的觀察日記（上）"><a href="#圖書委員的觀察日記（上）" class="headerlink" title="圖書委員的觀察日記（上）"></a>圖書委員的觀察日記（上）</h2><p>某年某月某日，天氣晴。</p>
<p>今天的我和平常一樣頂著剛睡醒會有點亂翹的妹妹頭，配上厚重的圓形復古眼鏡去學校。因為眼睛容易過敏，沒辦法戴上隱形眼鏡，在我身上能跟上潮流的大概就只剩下改短到膝蓋以上的制服格子裙。</p>
<p>國文、數學、英文，地理、歷史、公民。</p>
<p>一整天的疲勞轟炸，終於迎來放學鐘聲響起的時刻。<br>因為沒有特別感興趣的社團活動，所以我一入學就報名擔任學校的圖書委員。<br>圖書委員的工作很單純。除了將同學們歸還的書按照編碼擺回架上外，其他時間大多是坐在櫃檯協助借、還書。在沒事的時候，還可以大剌剌地看自己感興趣的書籍，甚至能偷偷觀察在圖書館自習的同學們。</p>
<p>這種工作非常適合不善交際的我。<br>和人交流是一件很可怕的事情。</p>
<p>但就算是在班上沒什麼朋友的我，也知道校內的風雲人物——傳聞中能夠一對十的白起學長。<br>而我會在今天的日記中特別提到白起學長，是因為幾乎不到課的學長竟然出現在圖書館中！</p>
<p>他從門口踏入圖書館的那一剎那，讓原本在自習的同學們停下手邊的工作，所有人都不敢輕舉妄動。這時圖書館的空氣彷彿凝結一般，大家都屏住了呼吸，深怕發出一點細微的聲響，就會惹這位傳說中的學長不愉快。<br>如果這時候有一根針從桌上掉到地板，我想聲音可能真的聽得到。<br>但學長好像已經習慣周遭對他的反應，逕自走到後方的書架找起書來。</p>
<p>這是我第一次這麼近看到本尊。</p>
<p>他雖然穿著學校制服，但制服上衣隨性敞開，露出裡面的素黑色背心，鈕扣連一顆都沒有好好扣上。腳上的帆布鞋則是用最流行的方式將鞋帶於腳踝處繞一圈，最後在前方打了一個完美的蝴蝶結。<br>如果無視他手臂上佈滿駭人的繃帶，其實學長是一位看起來相當時髦的人。</p>
<p>難道學長終於要開始面對升學考試了嗎？<br>當我在思忖這個無解的問題時，他已從後方的書架走了出來，將想借的書「碰」地一聲放在櫃檯上。</p>
<p>我嚇了一跳。</p>
<p>「借書。」<br>沒帶上任何情緒的兩個字從他嘴裡傳來。</p>
<p>我慌張地為學長處理借書手續，自習區的同學交頭接耳，窸窸窣窣產生小小的騷動。<br>雖然只是配角，但一時之間成為目光焦點，讓我感到很不自在。</p>
<p>「這樣就可以了。」我帶著一點發抖的聲音向學長說明。<br>「謝謝。」落下兩字的學長，頭也不回地朝向門口離開。</p>
<p>咦？<br>原來惡霸學長會說謝謝。</p>
<p>這段借書驚魂讓我彷彿用盡全力似的，當學長離開後，我鬆了一口氣，同時也感受到無以復加的疲憊。<br>可以安全地回到家吃飯、洗澡，到現在坐在書桌前寫日記都讓我覺得不可思議。</p>
<p>學長這個人真的很神秘。</p>
<hr>
<p>以上也是從餵食日記中引用的短篇。<br>因為是日記的形式，所以任性地想要分成兩篇發，這樣才有日記的感覺呀哈哈哈。<br>內文中對白起外觀的描述來自於《昨日清風》這張卡。<br>這張卡的白起，<br>太<br>優<br>秀<br>！</p>
<p>其實仔細一想，如果我高中出現了這種傳說人物，遇到的時候我也會皮皮挫吧。<br>但保持安靜就不會被打，<br>我是用這種感覺來建立日記筆者個性的。<br>是那種安安靜靜待在教室，無聊就拿出小說來看，但也不會拒人於千里之外，與人交往淡如水的女學生。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請註明來源 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章標題:</span>圖書委員的觀察日記（上）</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="卡巴 Kaba">卡巴 Kaba</a></p>
    <p><span class="copy-title">發文時間:</span>2019-09-23, 23:42:17</p>
    <p><span class="copy-title">最後更新:</span>2019-09-23, 23:44:47</p>
    <span class="copy-title">原始連結:</span><a class="post-url" href="/2019/09/23/diary-1/" title="圖書委員的觀察日記（上）">https://ohhahakaba.github.io/2019/09/23/diary-1/</a>
    <p>
        <span class="copy-title">版權聲明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 ohhahakaba</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目錄</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜歡就點讚，疼愛就打賞</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#短篇','#白起','#周棋洛','#沒被寫進故事裡的人們','#許墨','#李澤言',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
