<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148514141-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148514141-1');
  </script>
  <meta charset="utf-8">
  <title>演唱會籌備 - 3 | 卡巴 Kaba</title>
  <meta name="keywords" content=" 周棋洛 , 金髮少年與他幕後的故事 ">
  <meta name="description" content="演唱會籌備 - 3 | 卡巴 Kaba">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="花火大會 燈火通明，車水馬龍的大都市嘈雜喧囂。不自然的霓虹燈打在來來往往的路人臉上，浮誇的廣告極力想吸引人們幾秒的目光。週五下班後的市內商圈有如慶典般熱鬧。我一個人走在百貨公司的地下商店街，踏上輕快腳步與身邊的情侶擦身而過。 最近的企劃執行得相當順利，就在今天下午完成了所有待辦事項。在離開辦公室前，大家同心協力整理如戰爭過後的雜亂環境。細心的安娜姐數了數文具備品，發現存量已經見底，原本要讓其他員工">
<meta name="keywords" content="短篇,周棋洛">
<meta property="og:type" content="article">
<meta property="og:title" content="周棋洛短篇-2">
<meta property="og:url" content="https://ohhahakaba.github.io/2019/10/13/c-eaasy-2/index.html">
<meta property="og:site_name" content="卡巴 Kaba">
<meta property="og:description" content="花火大會 燈火通明，車水馬龍的大都市嘈雜喧囂。不自然的霓虹燈打在來來往往的路人臉上，浮誇的廣告極力想吸引人們幾秒的目光。週五下班後的市內商圈有如慶典般熱鬧。我一個人走在百貨公司的地下商店街，踏上輕快腳步與身邊的情侶擦身而過。 最近的企劃執行得相當順利，就在今天下午完成了所有待辦事項。在離開辦公室前，大家同心協力整理如戰爭過後的雜亂環境。細心的安娜姐數了數文具備品，發現存量已經見底，原本要讓其他員工">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-10-13T13:52:11.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周棋洛短篇-2">
<meta name="twitter:description" content="花火大會 燈火通明，車水馬龍的大都市嘈雜喧囂。不自然的霓虹燈打在來來往往的路人臉上，浮誇的廣告極力想吸引人們幾秒的目光。週五下班後的市內商圈有如慶典般熱鬧。我一個人走在百貨公司的地下商店街，踏上輕快腳步與身邊的情侶擦身而過。 最近的企劃執行得相當順利，就在今天下午完成了所有待辦事項。在離開辦公室前，大家同心協力整理如戰爭過後的雜亂環境。細心的安娜姐數了數文具備品，發現存量已經見底，原本要讓其他員工">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>卡巴 Kaba</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/ohhahakaba" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://www.instagram.com/ohhahakaba/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(21)</small></div></li>
    
        
            
            <li><div data-rel="戀與製作人">戀與製作人<small>(20)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">關於</a><a style="width: 50%"  class="friends">友連</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">短篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">白起</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">周棋洛</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">自閉症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">選擇性緘默症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">金髮少年與他幕後的故事</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">許墨</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李澤言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">極短篇</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="戀與製作人 "
           href="/2019/10/01/b-essay-1/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-1">白起短篇-1</span>
            <span class="post-date" title="2019-10-01 09:17:27">2019/10/01</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/21/batman-chips-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 1">蝙蝠俠薯片 - 1</span>
            <span class="post-date" title="2019-09-21 23:15:41">2019/09/21</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/b-essay-2/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-2">白起短篇-2</span>
            <span class="post-date" title="2019-10-04 22:27:36">2019/10/04</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 2">蝙蝠俠薯片 - 2</span>
            <span class="post-date" title="2019-09-23 23:10:32">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-3/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 3">蝙蝠俠薯片 - 3</span>
            <span class="post-date" title="2019-09-23 23:21:39">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-1/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-1">周棋洛短篇-1</span>
            <span class="post-date" title="2019-10-13 21:22:54">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-autism-setting/"
           data-tag="周棋洛,自閉症,選擇性緘默症"
           data-author="" >
            <span class="post-title" title="關於周棋洛的自閉症設定">關於周棋洛的自閉症設定</span>
            <span class="post-date" title="2019-10-13 21:34:51">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-2/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-2">周棋洛短篇-2</span>
            <span class="post-date" title="2019-10-13 21:49:46">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-1/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（上）">圖書委員的觀察日記（上）</span>
            <span class="post-date" title="2019-09-23 23:42:17">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-2/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（下）">圖書委員的觀察日記（下）</span>
            <span class="post-date" title="2019-09-23 23:46:01">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 前篇">童話故事 - 前篇</span>
            <span class="post-date" title="2019-10-13 21:38:22">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 後篇">童話故事 - 後篇</span>
            <span class="post-date" title="2019-10-13 21:42:27">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/focus/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="焦點">焦點</span>
            <span class="post-date" title="2019-09-30 13:48:59">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-1/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演藝界的金色傳奇 - 1">演藝界的金色傳奇 - 1</span>
            <span class="post-date" title="2019-10-13 21:17:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/ginkgo/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="金屬銀杏手鏈">金屬銀杏手鏈</span>
            <span class="post-date" title="2019-09-23 23:38:06">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-2/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="曾經 - 2">曾經 - 2</span>
            <span class="post-date" title="2019-10-13 21:20:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-3/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演唱會籌備 - 3">演唱會籌備 - 3</span>
            <span class="post-date" title="2019-10-13 21:52:33">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/happy-teachers-Day/"
           data-tag="沒被寫進故事裡的人們,許墨"
           data-author="" >
            <span class="post-title" title="教師節快樂">教師節快樂</span>
            <span class="post-date" title="2019-09-30 13:42:09">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/l-essay-1/"
           data-tag="短篇,李澤言"
           data-author="" >
            <span class="post-title" title="李澤言短篇-1">李澤言短篇-1</span>
            <span class="post-date" title="2019-10-04 22:24:42">2019/10/04</span>
        </a>
        
        <a  class=""
           href="/2019/10/13/l-essay-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="l-essay-2">l-essay-2</span>
            <span class="post-date" title="2019-10-13 21:28:52">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/l-flash-fiction-1/"
           data-tag="李澤言,極短篇"
           data-author="" >
            <span class="post-title" title="李澤言極短篇-1">李澤言極短篇-1</span>
            <span class="post-date" title="2019-10-13 21:32:28">2019/10/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-golden-hair-teenager-3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">演唱會籌備 - 3</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="戀與製作人">戀與製作人</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">周棋洛</a>
            
            <a href="javascript:" class="color2">金髮少年與他幕後的故事</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        創建時間:<time class="date" title='更新時間: 2019-10-13 21:58:46'>2019-10-13 21:52</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            閱讀:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#金髮少年與他幕後的故事"><span class="toc-text">金髮少年與他幕後的故事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#演唱會籌備-3"><span class="toc-text">演唱會籌備 - 3</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="金髮少年與他幕後的故事"><a href="#金髮少年與他幕後的故事" class="headerlink" title="金髮少年與他幕後的故事"></a>金髮少年與他幕後的故事</h1><h2 id="演唱會籌備-3"><a href="#演唱會籌備-3" class="headerlink" title="演唱會籌備 - 3"></a>演唱會籌備 - 3</h2><p>秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。<br>周棋洛戴著口罩混在人群中，巧妙地融入這個城市。</p>
<p>他最近把時間都花在演唱會的準備。<br>除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。</p>
<p>沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的執拗連沈遠都勸不動。</p>
<p>沈遠想起，有一次周棋洛在寫歌時，因為老是不滿意寫出來的旋律而將自己關在個人練習室三天三夜，足不出戶。那時的沈遠不論怎麼敲，周棋洛都不願開門。<br>直到第四天，他終於拿著樂譜衝出練習室，高舉手中熱騰騰的音符，深怕沒有人聽到似地大聲宣告著新曲完成了。</p>
<p>沈遠忘不了那時周棋洛的外表是多麼憔悴。</p>
<p>幾天沒洗的頭髮鬈成一團，眼周印著深深的黑眼圈，活像個金色的大貓熊。但那炯炯有神的雙眼閃著激動與興奮的光芒，就像是考了滿分的孩子在向家人炫耀。</p>
<p>這一幕讓沈遠又氣又好笑。</p>
<p>所以他知道，當周棋洛開始對某件事帶有執著，那是很難去改變的。所以這一次的演唱會沈遠也只能在一旁敦促棋洛抓緊時間休息，並嚴格控管他的三餐。</p>
<p>「大家早安！」周棋洛充滿朝氣的聲音在打開門的同時傳進了會議室。<br>工作人員此起彼落地向周棋洛道早安，但沒有人因為他的到來而停下手邊的工作。</p>
<p>整個會議室在周棋洛進來之前都瀰漫著一股不容犯錯的緊張氛圍，直到他的出現，才讓這個空間加入了一點生氣。</p>
<p>今天是這次演唱會的第一場會議，討論的內容將會影響之後的所有期程。與會的人都繃緊了神經，只有周棋洛本人一派輕鬆地細細哼著小調，閱讀手中的紙本資料。</p>
<p>主辦方向在場的人報告了演唱會的時間、地點、曲目等初步規劃，除了演出者周棋洛，其他部分的主責人與主辦單位間的一問一答使整場會議顯得熱絡緊湊。</p>
<p>周棋洛的視線停在紙本資料上的一處，微微歪著腦袋，好像在思考什麼。</p>
<p>「怎麼了嗎？」坐在一旁的沈遠發現周棋洛的異狀，低語詢問。<br>「那個⋯⋯我有問題。」周棋洛給沈遠一個眼神後，便舉起右手，像課堂上發問的小學生一般提問。</p>
<p>「請說。」主辦方有禮地讓周棋洛發問，其他工作人員也將視線從手中轉移到周棋洛的身上。</p>
<p>「這個場地很大吧？」早已習慣人們視線的他完全不感到緊張，一副神態自若。</p>
<p>「是的，坐滿的話可以達到五萬人。」<br>「那這樣購票的方式要怎麼處理呢？」</p>
<p>主辦方頓了兩秒，繼續回答周棋洛的問題。<br>「⋯⋯我們會繼續請上次演唱會的購票系統廠商負責。」<br>「上次的演出場地只賣幾千張就出了小問題對吧？這次可是五萬張哦！」周棋洛的語氣雖然仍帶點稚嫩，但話語中卻明顯蘊含著質疑。</p>
<p>主辦的工作人員互望一眼，其中一個人輕輕地搖了頭。負責發言的人又繼續說了：「上次的問題很快就解決了，我們相信他們在系統方面也做了強化，這次不會有問題的。」</p>
<p>周棋洛聽聞，嘟起嘴，呢喃著「好吧」後就沒有繼續追問。<br>但一直坐在他身旁的沈遠卻感受到周棋洛的不服氣，原以為他會繼續問下去而正想湊近關心的沈遠發現了，周棋洛的嘴角揚起難以察覺的微笑。</p>
<hr>
<p>人生沒去過演唱會的我寫這篇真的超認真做功課。<br>對演藝圈完全沒概念，開始覺得洛洛的幕後真是不容易。我比較熟悉、又算是演出場合的大概也只有演奏會了，但差一個字天差地遠啊！<br>會想寫演唱會，完全只是因為身邊的人最近都在搶票，感覺演唱會高峰期要來了？<br>所以沒看過演唱會的我也在這裡跟一下潮流，嘿嘿。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請註明來源 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章標題:</span>演唱會籌備 - 3</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="卡巴 Kaba">卡巴 Kaba</a></p>
    <p><span class="copy-title">發文時間:</span>2019-10-13, 21:52:33</p>
    <p><span class="copy-title">最後更新:</span>2019-10-13, 21:58:46</p>
    <span class="copy-title">原始連結:</span><a class="post-url" href="/2019/10/13/golden-hair-teenager-3/" title="演唱會籌備 - 3">https://ohhahakaba.github.io/2019/10/13/golden-hair-teenager-3/</a>
    <p>
        <span class="copy-title">版權聲明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 ohhahakaba</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目錄</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜歡就點讚，疼愛就打賞</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#短篇','#白起','#周棋洛','#沒被寫進故事裡的人們','#自閉症','#選擇性緘默症','#金髮少年與他幕後的故事','#許墨','#李澤言','#極短篇',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
