<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148514141-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148514141-1');
  </script>
  <meta charset="utf-8">
  <title>周棋洛短篇-1 | 卡巴 Kaba</title>
  <meta name="keywords" content=" 短篇 , 周棋洛 ">
  <meta name="description" content="周棋洛短篇-1 | 卡巴 Kaba">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">
<meta name="keywords" content="周棋洛,金髮少年與他幕後的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="演唱會籌備 - 3">
<meta property="og:url" content="https://ohhahakaba.github.io/2019/10/13/golden-hair-teenager-3/index.html">
<meta property="og:site_name" content="卡巴 Kaba">
<meta property="og:description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-10-13T13:58:46.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演唱會籌備 - 3">
<meta name="twitter:description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>卡巴 Kaba</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/ohhahakaba" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://www.instagram.com/ohhahakaba/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(21)</small></div></li>
    
        
            
            <li><div data-rel="戀與製作人">戀與製作人<small>(20)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">關於</a><a style="width: 50%"  class="friends">友連</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">短篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">白起</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">周棋洛</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">自閉症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">選擇性緘默症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">金髮少年與他幕後的故事</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">許墨</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李澤言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">極短篇</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="戀與製作人 "
           href="/2019/10/01/b-essay-1/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-1">白起短篇-1</span>
            <span class="post-date" title="2019-10-01 09:17:27">2019/10/01</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/21/batman-chips-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 1">蝙蝠俠薯片 - 1</span>
            <span class="post-date" title="2019-09-21 23:15:41">2019/09/21</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/b-essay-2/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-2">白起短篇-2</span>
            <span class="post-date" title="2019-10-04 22:27:36">2019/10/04</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 2">蝙蝠俠薯片 - 2</span>
            <span class="post-date" title="2019-09-23 23:10:32">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-3/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 3">蝙蝠俠薯片 - 3</span>
            <span class="post-date" title="2019-09-23 23:21:39">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-1/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-1">周棋洛短篇-1</span>
            <span class="post-date" title="2019-10-13 21:22:54">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-autism-setting/"
           data-tag="周棋洛,自閉症,選擇性緘默症"
           data-author="" >
            <span class="post-title" title="關於周棋洛的自閉症設定">關於周棋洛的自閉症設定</span>
            <span class="post-date" title="2019-10-13 21:34:51">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-2/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-2">周棋洛短篇-2</span>
            <span class="post-date" title="2019-10-13 21:49:46">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-1/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（上）">圖書委員的觀察日記（上）</span>
            <span class="post-date" title="2019-09-23 23:42:17">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-2/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（下）">圖書委員的觀察日記（下）</span>
            <span class="post-date" title="2019-09-23 23:46:01">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 前篇">童話故事 - 前篇</span>
            <span class="post-date" title="2019-10-13 21:38:22">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 後篇">童話故事 - 後篇</span>
            <span class="post-date" title="2019-10-13 21:42:27">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/focus/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="焦點">焦點</span>
            <span class="post-date" title="2019-09-30 13:48:59">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-1/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演藝界的金色傳奇 - 1">演藝界的金色傳奇 - 1</span>
            <span class="post-date" title="2019-10-13 21:17:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/ginkgo/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="金屬銀杏手鏈">金屬銀杏手鏈</span>
            <span class="post-date" title="2019-09-23 23:38:06">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-2/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="曾經 - 2">曾經 - 2</span>
            <span class="post-date" title="2019-10-13 21:20:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-3/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演唱會籌備 - 3">演唱會籌備 - 3</span>
            <span class="post-date" title="2019-10-13 21:52:33">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/happy-teachers-Day/"
           data-tag="沒被寫進故事裡的人們,許墨"
           data-author="" >
            <span class="post-title" title="教師節快樂">教師節快樂</span>
            <span class="post-date" title="2019-09-30 13:42:09">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/l-essay-1/"
           data-tag="短篇,李澤言"
           data-author="" >
            <span class="post-title" title="李澤言短篇-1">李澤言短篇-1</span>
            <span class="post-date" title="2019-10-04 22:24:42">2019/10/04</span>
        </a>
        
        <a  class=""
           href="/2019/10/13/l-essay-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="l-essay-2">l-essay-2</span>
            <span class="post-date" title="2019-10-13 21:28:52">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/l-flash-fiction-1/"
           data-tag="李澤言,極短篇"
           data-author="" >
            <span class="post-title" title="李澤言極短篇-1">李澤言極短篇-1</span>
            <span class="post-date" title="2019-10-13 21:32:28">2019/10/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-c-eaasy-1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">周棋洛短篇-1</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="戀與製作人">戀與製作人</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">短篇</a>
            
            <a href="javascript:" class="color4">周棋洛</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        創建時間:<time class="date" title='更新時間: 2019-10-13 21:29:26'>2019-10-13 21:22</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            閱讀:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>陽光透過落地窗灑進，屋內的綠色植物面著陽光生氣蓬勃，牆上的純白時鐘指針停在數字七。<br>滴、答、滴、答……，秒針穩定的續進彷彿是向眾人宣告時間從不停滯。<br>窗外吹起帶點冷的風，穿過沒有緊密的窗，從縫隙旁溜了進來。<br>屋內人的金色髮絲與清風一同搖曳。</p>
<p>周棋洛坐在落地窗旁的餐桌邊，桌上的蛋吐司咬了一口放在盤中。<br>他用左手食指勾起杯耳，啜飲還留有餘溫的咖啡。<br>細長的睫毛隨著視線的左右而抖動，分心吃著早餐的周棋洛右手捧著平板電腦仔細閱覽今日新聞。</p>
<p>在不用上通告的日子，他總會選擇能夠讓自己好好靜下心的方式度過。</p>
<p>指針緩慢地碰上了數字八。<br>周棋洛站起身子，簡單整理用過的餐盤杯具。<br>他走進房間，再次出來時已經換上外出的打扮。除了必備的棒球帽與口罩外，他今天也套上連帽外套，透過兩層的帽子來掩蓋那引人注目的金髮，但背上的吉他還是暴露了這是位音樂少年。</p>
<p>走出屋子，鎖上門。<br>一直窩在屋外庭院的牠聽到開關門的聲音，豎起雙耳，雀躍地奔向周棋洛。<br>牠興奮地搖著尾巴，用偌大的身軀在周棋洛腳邊撒嬌。</p>
<p>「啊哈哈哈，蘋果箱早安啊！」被蘋果箱逗樂的周棋洛隔著口罩發出愉快的笑聲。<br>他蹲下身，伸出雙手胡亂地在蘋果箱上到處搓揉。</p>
<p>「今天我們一起出門吧。」周棋洛從身後摸出了牽繩，舉到蘋果箱眼前展示。<br>蘋果箱好像真的知道周棋洛的意思，牠叫了一聲，興奮地在原地繞好幾圈。<br>周棋洛為蘋果箱套上牽繩，打開庭院鐵門，與蘋果箱一同踩著愉快的步伐離開。</p>
<p>周棋洛今天打算去經紀公司的個人練習室譜些曲子。</p>
<p>最近他忙於戲劇演出，回到家已經是凌晨時分。<br>洗好澡，趁著太陽尚未露臉時趕緊鑽進被子裡補眠。但不到五個小時，又必須再次面對忙碌的一天。</p>
<p>有時候在戲劇演出的過程中，周棋洛腦海裡會突然間浮現新曲子的靈感。這時他會趕緊趁休息時間拿起筆，一邊哼著剛剛閃過的旋律，在劇本的空白處隨筆記下。</p>
<p>──今天就把它們整理一下吧！<br>周棋洛將每本劇本上記有樂符的地方再次謄到譜本中，打算利用難得的休假日好好為這些破碎的旋律片段串成動人的樂曲。</p>
<p>牽著蘋果箱，他們一人一狗走過大街小巷。<br>看似一成不變的城市，透過步行，便會發現每個角落的些微變化。</p>
<p>──昨天這間麵包店是老闆結帳，今天換成他兒子啦。<br>──啊，這家包子店出了新口味，晚點再買來試試看。<br>──什麼！這部漫畫出新的單行本了！<br>周棋洛走在街上，為這世界的變化做出不同的反應。<br>這些細微的不同，也是他作曲的靈感來源。所以他喜歡這樣在城市中漫步，看著人們喧鬧卻安穩的日常生活。</p>
<p>他與蘋果箱走進經紀公司，搭上電梯。</p>
<p>叮。</p>
<p>電梯抵達指定樓層的聲音響起，他們熟悉地踩著走過無數次的路線。最後，停在門口上寫著「周棋洛」三個字的練習室前。<br>周棋洛不假思索轉開門把，蘋果箱趁牽繩微微放開之際，興奮地衝了進去。</p>
<p>「啊！等等！」周棋洛還沒反應過來，蘋果箱的牽繩已經從手中溜開。<br>只見蘋果箱在練習室裡快樂地跳呀跳，雖然有些失控，卻意外避開了所有珍貴的樂器。<br>周棋洛見狀，鬆了一口氣。</p>
<p>但此時，一直偷偷躲在沙發底下的陰影正蠢蠢欲動。</p>
<p>「喵！」狩獵的本能促使牠看準時機衝向蘋果箱。<br>蘋果箱因突然而至敵人嚇了一跳，忍不住「汪」大叫了一聲。</p>
<p>貓狗大戰的劇情，就這樣在周棋洛的練習室裡真實上演。</p>
<p>「停停停停停！Cello、蘋果箱，你們再這樣我就要生氣囉！」雙手插在腰上，作勢生氣的周棋洛出聲制止牠們的脫序。<br>聽到周棋洛的語出威脅，牠們充滿默契地停下失控的爭吵。原本趴在蘋果箱上的Cello跳開，回到沙發窩著，但狠戾的視線仍緊盯著蘋果箱，彷彿在宣告那裡是牠的地盤。</p>
<p>「你們要乖乖的哦！如果不吵架，等一下就給你們吃好吃的。」<br>周棋洛拉開一直背上身上的吉他袋，取出吉他，熟練地調整音準後戴上耳機，在終於安靜下來的練習室裡彈起記載在樂譜上的旋律。</p>
<p>滴、答、滴、答……。<br>沉浸在音樂裡的周棋洛總是會忘記時間的流逝，突然回過神來的他看了牆上的時鐘。<br>──啊！已經過兩小時了！<br>擔心Cello與蘋果箱會因為他的不理會而再次作亂，周棋洛取下耳機，巡視一圈練習室，尋找牠們倆的身影。<br>而此時卻只見一貓一狗在沙發上依偎著，呼嚕嚕地發出安穩的打呼聲。<br>如此祥和的畫面，讓周棋洛難以相信剛剛的亂鬥曾經發生。</p>
<p>「……你們到底是感情好還是不好啊？」周棋洛無奈地輕聲低語，蔚藍的雙眸滿是寵溺。</p>
<hr>
<p>洛洛微博發文實在太可愛了啊！<br>尤其那個「？？？洛」根本犯規。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請註明來源 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章標題:</span>周棋洛短篇-1</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="卡巴 Kaba">卡巴 Kaba</a></p>
    <p><span class="copy-title">發文時間:</span>2019-10-13, 21:22:54</p>
    <p><span class="copy-title">最後更新:</span>2019-10-13, 21:29:26</p>
    <span class="copy-title">原始連結:</span><a class="post-url" href="/2019/10/13/c-eaasy-1/" title="周棋洛短篇-1">https://ohhahakaba.github.io/2019/10/13/c-eaasy-1/</a>
    <p>
        <span class="copy-title">版權聲明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 ohhahakaba</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目錄</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜歡就點讚，疼愛就打賞</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#短篇','#白起','#周棋洛','#沒被寫進故事裡的人們','#自閉症','#選擇性緘默症','#金髮少年與他幕後的故事','#許墨','#李澤言','#極短篇',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
