<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148514141-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148514141-1');
  </script>
  <meta charset="utf-8">
  <title>白起短篇-2 | 卡巴 Kaba</title>
  <meta name="keywords" content=" 短篇 , 白起 ">
  <meta name="description" content="白起短篇-2 | 卡巴 Kaba">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">
<meta name="keywords" content="周棋洛,金髮少年與他幕後的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="演唱會籌備 - 3">
<meta property="og:url" content="https://ohhahakaba.github.io/2019/10/13/golden-hair-teenager-3/index.html">
<meta property="og:site_name" content="卡巴 Kaba">
<meta property="og:description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-10-13T13:58:46.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演唱會籌備 - 3">
<meta name="twitter:description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>卡巴 Kaba</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/ohhahakaba" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://www.instagram.com/ohhahakaba/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(21)</small></div></li>
    
        
            
            <li><div data-rel="戀與製作人">戀與製作人<small>(20)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">關於</a><a style="width: 50%"  class="friends">友連</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">短篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">白起</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">周棋洛</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">自閉症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">選擇性緘默症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">金髮少年與他幕後的故事</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">許墨</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李澤言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">極短篇</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="戀與製作人 "
           href="/2019/10/01/b-essay-1/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-1">白起短篇-1</span>
            <span class="post-date" title="2019-10-01 09:17:27">2019/10/01</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/21/batman-chips-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 1">蝙蝠俠薯片 - 1</span>
            <span class="post-date" title="2019-09-21 23:15:41">2019/09/21</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/b-essay-2/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-2">白起短篇-2</span>
            <span class="post-date" title="2019-10-04 22:27:36">2019/10/04</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 2">蝙蝠俠薯片 - 2</span>
            <span class="post-date" title="2019-09-23 23:10:32">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-3/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 3">蝙蝠俠薯片 - 3</span>
            <span class="post-date" title="2019-09-23 23:21:39">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-1/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-1">周棋洛短篇-1</span>
            <span class="post-date" title="2019-10-13 21:22:54">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-autism-setting/"
           data-tag="周棋洛,自閉症,選擇性緘默症"
           data-author="" >
            <span class="post-title" title="關於周棋洛的自閉症設定">關於周棋洛的自閉症設定</span>
            <span class="post-date" title="2019-10-13 21:34:51">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-2/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-2">周棋洛短篇-2</span>
            <span class="post-date" title="2019-10-13 21:49:46">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-1/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（上）">圖書委員的觀察日記（上）</span>
            <span class="post-date" title="2019-09-23 23:42:17">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-2/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（下）">圖書委員的觀察日記（下）</span>
            <span class="post-date" title="2019-09-23 23:46:01">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 前篇">童話故事 - 前篇</span>
            <span class="post-date" title="2019-10-13 21:38:22">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 後篇">童話故事 - 後篇</span>
            <span class="post-date" title="2019-10-13 21:42:27">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/focus/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="焦點">焦點</span>
            <span class="post-date" title="2019-09-30 13:48:59">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-1/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演藝界的金色傳奇 - 1">演藝界的金色傳奇 - 1</span>
            <span class="post-date" title="2019-10-13 21:17:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/ginkgo/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="金屬銀杏手鏈">金屬銀杏手鏈</span>
            <span class="post-date" title="2019-09-23 23:38:06">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-2/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="曾經 - 2">曾經 - 2</span>
            <span class="post-date" title="2019-10-13 21:20:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-3/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演唱會籌備 - 3">演唱會籌備 - 3</span>
            <span class="post-date" title="2019-10-13 21:52:33">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/happy-teachers-Day/"
           data-tag="沒被寫進故事裡的人們,許墨"
           data-author="" >
            <span class="post-title" title="教師節快樂">教師節快樂</span>
            <span class="post-date" title="2019-09-30 13:42:09">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/l-essay-1/"
           data-tag="短篇,李澤言"
           data-author="" >
            <span class="post-title" title="李澤言短篇-1">李澤言短篇-1</span>
            <span class="post-date" title="2019-10-04 22:24:42">2019/10/04</span>
        </a>
        
        <a  class=""
           href="/2019/10/13/l-essay-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="l-essay-2">l-essay-2</span>
            <span class="post-date" title="2019-10-13 21:28:52">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/l-flash-fiction-1/"
           data-tag="李澤言,極短篇"
           data-author="" >
            <span class="post-title" title="李澤言極短篇-1">李澤言極短篇-1</span>
            <span class="post-date" title="2019-10-13 21:32:28">2019/10/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-b-essay-2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">白起短篇-2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="戀與製作人">戀與製作人</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">短篇</a>
            
            <a href="javascript:" class="color3">白起</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        創建時間:<time class="date" title='更新時間: 2019-10-04 22:29:50'>2019-10-04 22:27</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            閱讀:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近我迷上來自日本的吉祥物。<br>那個吉祥物不論是外型還是角色的個性設定都散發出一種可愛的呆滯氛圍，這也讓因白起出任務許久未歸而深陷不安的我得到一些心靈上的慰藉。看著它，自己也會不自覺地揚起嘴角，跟著一起傻笑。<br>也因為如此，我開始蒐集起它的周邊商品。</p>
<p>走在街上，看到印有它可愛臉龐的任何東西，就會無法克制自己的衝動消費。<br>回過神後才發現，家裡到處都佈滿那呆萌的身影。原本就不大的床鋪，因為多了幾隻娃娃而顯得更加擁擠，甚至有個大型玩偶就這樣直接侵占寢室一隅。<br>雖然非常佔位置，但在心情不好的時候，我會面對面地埋進它的五官中。當我在它的臉龐裡大聲發洩完，抬起頭看到那無憂笑容時，彷彿是在為我打氣般，負面的情緒也會因此煙消雲散。</p>
<p>它是我近期的心靈救世主。</p>
<p>除了房間，那惹人憐愛的身影也逐漸出沒在我的辦公桌上。<br>我避開桌上雜亂的紙張及資料本，仔細地將它們排列得整整齊齊。讓工作環境除了緊繃及焦慮外，也帶入一點可愛的元素。<br>女同事們經過我的座位時會驚呼「好可愛」，男同事則是會好奇地詢問它是什麼。<br>辦公室的氣氛也多虧了它而顯得更有生氣。</p>
<p>今天和平時一樣，與同事們共同完成了新的企劃討論，確認明日的工作內容後，我便收起隨身物品，匆匆忙忙地離開辦公室。<br>「我還有事，先走囉！大家辛苦了。」和同事們簡短地道別後，我的右腳正要踏出門口，卻被一聲叫喚暫停了自己的動作。</p>
<p>「老闆！」<br>轉過頭一看，是倚在牆邊擺著看似帥氣動作的韓野。<br>「怎麼了嗎？」雖然每次被韓野叫住總是講些芝麻蒜皮的小事，但我還是體貌性地提出我的疑問。<br>聽到我的發問，韓野彷彿遊戲裡的角色接到觸發條件似地，誇張轉了個身後，用難以言喻的姿勢對我說：「祝你順利。」</p>
<p>你這是在耍帥嗎？<br>我內心不免狠狠地吐槽他這意義不明的動作。</p>
<p>「⋯⋯好。」完全不掩飾我臉上的無奈，隨便敷衍了韓野後，頭也不回地離開辦公室。<br>而此時的我並沒有發現，韓野的嘴邊微微地浮現出險惡的狡猾笑容。</p>
<p>太陽西下，街上的路燈有默契地在同一時間亮起白色的光芒。離開沒有冷氣的空間，皮膚的黏膩感讓人有些不快。我正轉向前往捷運站的方向，眼角餘光瞄到的黑色機車讓人感到有些眼熟，我轉頭望去，機車上的人摘下安全帽看著我。<br>是白起！</p>
<p>「你怎麼在這裡？」我忍住自己即將奪眶而出的安心淚水，帶著一點鼻音面對白起提問。<br>他兩週前跟我說有個比較麻煩的任務，可能需要花上一點時間。<br>每一次他出任務，都會令我提心吊膽；每一次的擔心，都會化作訊息傳給暫時無法聯繫的他。沒想到還沒收到他的回覆，今天下班就能夠看到如平時在公司樓下等待我的白起身影。<br>我不著痕跡地快速掃過白起的從頭到腳。<br>嗯，看起來沒有受傷。<br>放下每次他不在身邊都會有的不安，我放鬆緊繃的肩膀，看向一臉欲言又止的他。</p>
<p>「咳⋯⋯要一起吃飯嗎？」<br>突然的邀約讓我有點訝異，但更多的是驚喜。<br>我毫不猶豫地答應了白起的邀請，踏上小黑、戴上白起為我準備的專屬安全帽後，發動引擎，一同起身前往餐廳。</p>
<p>──這裡離我原本要去的地方好近！<br>我內心驚呼這個巧合，踏著愉快的輕巧步伐，跟在白起身旁。<br>雖然白起的步伐比我大出許多，但走在一起時，總感覺不到速度上的壓力。<br>一股溫暖從心底湧上，我不自覺地揚起嘴角，勾起一旁將手放在外套口袋的白起。因驚訝而傳來的一震讓我忍不住輕笑，裝作沒事的他繼續配合我的步伐前進。<br>好可愛。</p>
<p>「啊，原來在這裡。」看到我最喜歡的吉祥物快閃店出現在不遠處，我輕聲驚呼。<br>白起什麼都沒問，彷彿他早就知道我喜歡一樣，引領著我走進充滿吉祥物商品的快閃店。</p>
<p>從地面到天花板，無一處沒有那可愛的身影。<br>從文具到生活用品、從服飾到繪本書籍，每一樣物品上都印著它可愛的臉龐。<br>玲瑯滿目、應有盡有的快閃店，讓我差點失去理智。<br>而其中印著大大「期間限定」字樣的轉蛋機，更是吸引了我的目光。</p>
<p>「想要哪個？」白起詢問的聲音從我頭上傳來。<br>「好難決定，這五個都好可愛。」這台期間限定的轉蛋機總共有十二個款式，我指著其中五款，難以抉擇。<br>此時白起從口袋掏出零錢，二話不說逕自轉了起來。</p>
<p>砰鏘。<br>一顆轉蛋掉到洞口邊，我緊張地伸手拿出來並拆開它。<br>「天哪！」我忍不住大聲地驚呼，這是我想要的其中一款！<br>當我還在為手上的轉蛋感到滿足，白起又轉出三顆交給我。<br>「拆開看看吧。」</p>
<p>我一邊自嘲著可能會抽到重覆款式，一邊拆開那三顆轉蛋。</p>
<p>彷彿奇蹟降臨，竟然都是我想要的款式！</p>
<p>我不可置信地張著不自覺打開的嘴巴望向白起，只見他也露出些許驚訝的表情，但很快地，他從驚訝換成溫柔的笑。<br>「還有一個，對吧？」雖然是疑問句，但他卻沒有要得到答案的意思。<br>白起再次投下硬幣，轉出了今天的第五顆。</p>
<p>砰鏘。<br>我的心情隨著轉蛋的落下而逐漸緊繃。<br>白起再次將轉蛋遞給我，我用稍微顫抖的雙手打開轉蛋外殼⋯⋯。</p>
<p>在白起送我回家後，我不知道的另一段時間裡。</p>
<p>「白哥！你好強！老天爺果然也是站在白哥這邊的！」韓野走在一旁用那浮誇的表情手舞足蹈，嘰哩呱啦說個不停。<br>白起腳步越走越快，硬是不讓韓野看到自己的正臉。<br>掩蓋在褐色髮絲下的耳根有些微紅。</p>
<p>「⋯⋯囉嗦。」</p>
<hr>
<p>我轉蛋的時候也希望百發百中啊！<br>不過有一次我去安利美特咖啡廳，其中有個杯墊我超級喜歡，總共12款，所以機率是1/12。<br>但我中了！！！！<br>我想我那段時間所有的運氣都在它身上了吧。<br>順帶一提，<br>白起什麼都沒問絕對是因為韓野都告訴他了，<br>其實韓野的真愛是白哥吧！（？？</p>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請註明來源 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章標題:</span>白起短篇-2</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="卡巴 Kaba">卡巴 Kaba</a></p>
    <p><span class="copy-title">發文時間:</span>2019-10-04, 22:27:36</p>
    <p><span class="copy-title">最後更新:</span>2019-10-04, 22:29:50</p>
    <span class="copy-title">原始連結:</span><a class="post-url" href="/2019/10/04/b-essay-2/" title="白起短篇-2">https://ohhahakaba.github.io/2019/10/04/b-essay-2/</a>
    <p>
        <span class="copy-title">版權聲明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 ohhahakaba</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目錄</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜歡就點讚，疼愛就打賞</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#短篇','#白起','#周棋洛','#沒被寫進故事裡的人們','#自閉症','#選擇性緘默症','#金髮少年與他幕後的故事','#許墨','#李澤言','#極短篇',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
