<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148514141-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148514141-1');
  </script>
  <meta charset="utf-8">
  <title>李澤言短篇-1 | 卡巴 Kaba</title>
  <meta name="keywords" content=" 短篇 , 李澤言 ">
  <meta name="description" content="李澤言短篇-1 | 卡巴 Kaba">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="花火大會 燈火通明，車水馬龍的大都市嘈雜喧囂。不自然的霓虹燈打在來來往往的路人臉上，浮誇的廣告極力想吸引人們幾秒的目光。週五下班後的市內商圈有如慶典般熱鬧。我一個人走在百貨公司的地下商店街，踏上輕快腳步與身邊的情侶擦身而過。 最近的企劃執行得相當順利，就在今天下午完成了所有待辦事項。在離開辦公室前，大家同心協力整理如戰爭過後的雜亂環境。細心的安娜姐數了數文具備品，發現存量已經見底，原本要讓其他員工">
<meta name="keywords" content="短篇,周棋洛">
<meta property="og:type" content="article">
<meta property="og:title" content="周棋洛短篇-2">
<meta property="og:url" content="https://ohhahakaba.github.io/2019/10/13/c-eaasy-2/index.html">
<meta property="og:site_name" content="卡巴 Kaba">
<meta property="og:description" content="花火大會 燈火通明，車水馬龍的大都市嘈雜喧囂。不自然的霓虹燈打在來來往往的路人臉上，浮誇的廣告極力想吸引人們幾秒的目光。週五下班後的市內商圈有如慶典般熱鬧。我一個人走在百貨公司的地下商店街，踏上輕快腳步與身邊的情侶擦身而過。 最近的企劃執行得相當順利，就在今天下午完成了所有待辦事項。在離開辦公室前，大家同心協力整理如戰爭過後的雜亂環境。細心的安娜姐數了數文具備品，發現存量已經見底，原本要讓其他員工">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-10-13T13:52:11.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周棋洛短篇-2">
<meta name="twitter:description" content="花火大會 燈火通明，車水馬龍的大都市嘈雜喧囂。不自然的霓虹燈打在來來往往的路人臉上，浮誇的廣告極力想吸引人們幾秒的目光。週五下班後的市內商圈有如慶典般熱鬧。我一個人走在百貨公司的地下商店街，踏上輕快腳步與身邊的情侶擦身而過。 最近的企劃執行得相當順利，就在今天下午完成了所有待辦事項。在離開辦公室前，大家同心協力整理如戰爭過後的雜亂環境。細心的安娜姐數了數文具備品，發現存量已經見底，原本要讓其他員工">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>卡巴 Kaba</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/ohhahakaba" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://www.instagram.com/ohhahakaba/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(21)</small></div></li>
    
        
            
            <li><div data-rel="戀與製作人">戀與製作人<small>(20)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">關於</a><a style="width: 50%"  class="friends">友連</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">短篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">白起</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">周棋洛</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">自閉症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">選擇性緘默症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">金髮少年與他幕後的故事</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">許墨</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李澤言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">極短篇</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="戀與製作人 "
           href="/2019/10/01/b-essay-1/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-1">白起短篇-1</span>
            <span class="post-date" title="2019-10-01 09:17:27">2019/10/01</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/21/batman-chips-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 1">蝙蝠俠薯片 - 1</span>
            <span class="post-date" title="2019-09-21 23:15:41">2019/09/21</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/b-essay-2/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-2">白起短篇-2</span>
            <span class="post-date" title="2019-10-04 22:27:36">2019/10/04</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 2">蝙蝠俠薯片 - 2</span>
            <span class="post-date" title="2019-09-23 23:10:32">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-3/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 3">蝙蝠俠薯片 - 3</span>
            <span class="post-date" title="2019-09-23 23:21:39">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-1/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-1">周棋洛短篇-1</span>
            <span class="post-date" title="2019-10-13 21:22:54">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-autism-setting/"
           data-tag="周棋洛,自閉症,選擇性緘默症"
           data-author="" >
            <span class="post-title" title="關於周棋洛的自閉症設定">關於周棋洛的自閉症設定</span>
            <span class="post-date" title="2019-10-13 21:34:51">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-2/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-2">周棋洛短篇-2</span>
            <span class="post-date" title="2019-10-13 21:49:46">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-1/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（上）">圖書委員的觀察日記（上）</span>
            <span class="post-date" title="2019-09-23 23:42:17">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-2/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（下）">圖書委員的觀察日記（下）</span>
            <span class="post-date" title="2019-09-23 23:46:01">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 前篇">童話故事 - 前篇</span>
            <span class="post-date" title="2019-10-13 21:38:22">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 後篇">童話故事 - 後篇</span>
            <span class="post-date" title="2019-10-13 21:42:27">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/focus/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="焦點">焦點</span>
            <span class="post-date" title="2019-09-30 13:48:59">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-1/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演藝界的金色傳奇 - 1">演藝界的金色傳奇 - 1</span>
            <span class="post-date" title="2019-10-13 21:17:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/ginkgo/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="金屬銀杏手鏈">金屬銀杏手鏈</span>
            <span class="post-date" title="2019-09-23 23:38:06">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-2/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="曾經 - 2">曾經 - 2</span>
            <span class="post-date" title="2019-10-13 21:20:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-3/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演唱會籌備 - 3">演唱會籌備 - 3</span>
            <span class="post-date" title="2019-10-13 21:52:33">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/happy-teachers-Day/"
           data-tag="沒被寫進故事裡的人們,許墨"
           data-author="" >
            <span class="post-title" title="教師節快樂">教師節快樂</span>
            <span class="post-date" title="2019-09-30 13:42:09">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/l-essay-1/"
           data-tag="短篇,李澤言"
           data-author="" >
            <span class="post-title" title="李澤言短篇-1">李澤言短篇-1</span>
            <span class="post-date" title="2019-10-04 22:24:42">2019/10/04</span>
        </a>
        
        <a  class=""
           href="/2019/10/13/l-essay-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="l-essay-2">l-essay-2</span>
            <span class="post-date" title="2019-10-13 21:28:52">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/l-flash-fiction-1/"
           data-tag="李澤言,極短篇"
           data-author="" >
            <span class="post-title" title="李澤言極短篇-1">李澤言極短篇-1</span>
            <span class="post-date" title="2019-10-13 21:32:28">2019/10/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-l-essay-1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">李澤言短篇-1</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="戀與製作人">戀與製作人</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">短篇</a>
            
            <a href="javascript:" class="color4">李澤言</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        創建時間:<time class="date" title='更新時間: 2019-10-13 21:28:43'>2019-10-04 22:24</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            閱讀:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>「明日鋒面即將來襲，請各位做好防颱準備。目前累積降雨量⋯⋯」氣象播報員的聲音不斷從電視傳來，類似的氣象資訊已經持續講了二十分鐘。</p>
<p>——難道新聞台沒什麼能播的了嗎？</p>
<p>李澤言在心裡小小抱怨一番後嘆了口氣，關掉電視。將原本戴著的黑膠框眼鏡順手摘下放在一旁的商業雜誌上，輕揉因整天忙碌而帶來些許緊繃的太陽穴。</p>
<p>他從擺滿紙張資料的桌上找出手機，撥了通電話。</p>
<p>「蔡老先生，是我。⋯⋯是，餐廳那邊再麻煩您檢查了。⋯⋯好，我知道。那先這樣，謝謝您。」<br>雖然蔡老先生是李澤言手下的員工，但就年紀上而言還是他的前輩，在相處上仍然不容自己失禮。</p>
<p>確認餐廳沒有問題後，李澤言站起身，走進廚房。<br>原本想確認冰箱裡是否還留有食材以供明日颱風天的三餐，卻發現冰箱中除了昨天某個笨蛋送的難吃蛋糕外，其他什麼也沒有。</p>
<p>李澤言看著冰箱裡的蛋糕，想起她與自己共同享用時，吃下第一口後大喊「糖放成鹽了啊！」的扭曲表情，無奈地揚起嘴角。</p>
<p>闔起冰箱門，他轉身拿起車鑰匙。<br>「碰」的一聲，輕輕關上了屋子的大門。</p>
<p>穿著輕便的李澤言在經過汽車引擎蓋時，伸出左手熟練地「叩叩」敲了兩下。<br>這個習慣是喜愛動物的他不自覺養成的。</p>
<p>天氣開始微涼，為尋求一絲溫暖的流浪動物常常會躲在仍存有餘溫的車底或引擎中。<br>雖然李澤言身為總裁，但對於流浪動物並不感到反感，倒不如說有的是更多的憐愛。</p>
<p>無家可歸不是牠們的錯——他內心是如此堅定地認為。</p>
<p>所以只要不趕時間，當他看到流浪動物時，就會買個罐頭請牠們享用。<br>這些行為對李澤言來說都是微不足道的小事，但對於這些小生命而言，可能就是生死關鍵的一餐。</p>
<p>插入鑰匙、打開車門，當他正要跨腳進入車中，有一道黑色的小影子迅速從車底竄出，躲到一旁的柱子後。<br>李澤言沒有看漏。<br>他微微墊起腳尖，輕輕地靠近，接著伸長脖子往柱子後方一看。<br>是隻黑灰色的小貓。<br>小貓的身體沒有濕，看來是在下雨前就躲進來了。<br>李澤言確認小貓目前沒有生命危險，便回到車上，駕車離去。</p>
<p>半小時後，同款的車回到了原本的位置。<br>李澤言下車，輕聲地關上車門。他左手握有一款鮪魚口味的貓罐頭，右手夾著一個小紙盤及湯匙，再一次靠近車庫旁的柱子。</p>
<p>小貓還在。<br>李澤言放心地揚起溫和的笑容。他蹲下，熟練地處理貓罐頭。<br>這個動作幾乎每週都會做個一、兩次，不知道為什麼，他認為自己跟貓很有緣份。</p>
<p>——下次直接在車上放幾個罐頭備著好了。<br>李澤言處理罐頭時思忖著。</p>
<p>喵。<br>李澤言手中的鮪魚罐頭似乎成功吸引小貓的注意，牠發出了稚嫩的貓叫聲。<br>不等李澤言將盛滿魚肉的盤子推到自己面前，牠便主動靠近李澤言的手邊，逕自地吃了起來。</p>
<p>「⋯⋯你不怕生啊？」李澤言無奈地望向正在大啖美食的小貓。</p>
<p>——這無憂無慮的吃相還真像那個笨蛋。<br>呆望著小貓的李澤言，不自覺地想起心底的那個她。</p>
<p>喵。<br>被貓叫聲喚回注意力的李澤言愣了一下，盤中的食物竟然一點都不剩地吃完了。</p>
<p>「難道你也是個小吃貨？」李澤言露出難得的笑容，伸出修長且指節分明的手，騷了騷小貓的下巴。<br>小貓滿足地瞇起雙眼，發出呼嚕嚕的聲音。</p>
<p>打理好餵食現場的李澤言，轉身進入車內拿出隔天三餐的食材後，跨步走進家門。<br>此時，腳邊傳來的一陣柔軟及溫熱，促使他帶著疑惑低下頭查看。</p>
<p>只見小貓不停地用那小小的身軀蹭著李澤言的左腳，甚至還開始用牠還不銳利的小爪子輕抓他的褲管。</p>
<p>李澤言見狀，嘆了一口無奈的氣。<br>「看來，在我家附近餵你是我的失誤。」<br>和說出的話不同，李澤言現在的表情是滿溢的溫柔及溺愛。</p>
<p>——除了某個笨蛋外，現在又多了個會影響工作效率的新成員了。<br>李澤言蹲下身，用左手撈起在他腳邊遊戲的小貓。</p>
<p>「碰」的一聲，輕輕關上了屋子的大門。</p>
<hr>
<p>突然得到一天颱風假，想寫個應景的故事，所以李澤言收編貓咪的過程就在風雨交加的午後產出了。<br>我當初為了這幾個男人辦了微博帳號後才發現，他們的發文真的有夠可愛！<br>其中白起跟棋洛的動態真是讓我印象深刻，推薦沒看過的各位可以去翻翻看哦！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請註明來源 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章標題:</span>李澤言短篇-1</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="卡巴 Kaba">卡巴 Kaba</a></p>
    <p><span class="copy-title">發文時間:</span>2019-10-04, 22:24:42</p>
    <p><span class="copy-title">最後更新:</span>2019-10-13, 21:28:43</p>
    <span class="copy-title">原始連結:</span><a class="post-url" href="/2019/10/04/l-essay-1/" title="李澤言短篇-1">https://ohhahakaba.github.io/2019/10/04/l-essay-1/</a>
    <p>
        <span class="copy-title">版權聲明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 ohhahakaba</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目錄</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜歡就點讚，疼愛就打賞</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#短篇','#白起','#周棋洛','#沒被寫進故事裡的人們','#自閉症','#選擇性緘默症','#金髮少年與他幕後的故事','#許墨','#李澤言','#極短篇',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
