<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148514141-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148514141-1');
  </script>
  <meta charset="utf-8">
  <title>周棋洛短篇-2 | 卡巴 Kaba</title>
  <meta name="keywords" content=" 短篇 , 周棋洛 ">
  <meta name="description" content="周棋洛短篇-2 | 卡巴 Kaba">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">
<meta name="keywords" content="周棋洛,金髮少年與他幕後的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="演唱會籌備 - 3">
<meta property="og:url" content="https://ohhahakaba.github.io/2019/10/13/golden-hair-teenager-3/index.html">
<meta property="og:site_name" content="卡巴 Kaba">
<meta property="og:description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-10-13T13:58:46.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演唱會籌備 - 3">
<meta name="twitter:description" content="金髮少年與他幕後的故事演唱會籌備 - 3秋高氣爽，路上的行人已經穿上長袖的薄外套，戴起口罩的人也比幾週前多出許多。周棋洛戴著口罩混在人群中，巧妙地融入這個城市。 他最近把時間都花在演唱會的準備。除了自己本該練習的內容之外，關於演唱會的所有籌備會議他也都不願缺席。 沈遠其實有勸過他別攬上太多工作，畢竟他可是演唱會的主角，要是本人累倒了，那演唱會也將付諸流水。但與平時那活潑俏皮不同，在工作上，周棋洛的">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>卡巴 Kaba</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/ohhahakaba" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://www.instagram.com/ohhahakaba/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(21)</small></div></li>
    
        
            
            <li><div data-rel="戀與製作人">戀與製作人<small>(20)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">關於</a><a style="width: 50%"  class="friends">友連</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">短篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">白起</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">周棋洛</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">自閉症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">選擇性緘默症</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">金髮少年與他幕後的故事</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">許墨</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">李澤言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">極短篇</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="戀與製作人 "
           href="/2019/10/01/b-essay-1/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-1">白起短篇-1</span>
            <span class="post-date" title="2019-10-01 09:17:27">2019/10/01</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/21/batman-chips-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 1">蝙蝠俠薯片 - 1</span>
            <span class="post-date" title="2019-09-21 23:15:41">2019/09/21</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/b-essay-2/"
           data-tag="短篇,白起"
           data-author="" >
            <span class="post-title" title="白起短篇-2">白起短篇-2</span>
            <span class="post-date" title="2019-10-04 22:27:36">2019/10/04</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 2">蝙蝠俠薯片 - 2</span>
            <span class="post-date" title="2019-09-23 23:10:32">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-3/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 3">蝙蝠俠薯片 - 3</span>
            <span class="post-date" title="2019-09-23 23:21:39">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-1/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-1">周棋洛短篇-1</span>
            <span class="post-date" title="2019-10-13 21:22:54">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-autism-setting/"
           data-tag="周棋洛,自閉症,選擇性緘默症"
           data-author="" >
            <span class="post-title" title="關於周棋洛的自閉症設定">關於周棋洛的自閉症設定</span>
            <span class="post-date" title="2019-10-13 21:34:51">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/c-eaasy-2/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="周棋洛短篇-2">周棋洛短篇-2</span>
            <span class="post-date" title="2019-10-13 21:49:46">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-1/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（上）">圖書委員的觀察日記（上）</span>
            <span class="post-date" title="2019-09-23 23:42:17">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-2/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（下）">圖書委員的觀察日記（下）</span>
            <span class="post-date" title="2019-09-23 23:46:01">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 前篇">童話故事 - 前篇</span>
            <span class="post-date" title="2019-10-13 21:38:22">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/fairy-tale-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="童話故事 - 後篇">童話故事 - 後篇</span>
            <span class="post-date" title="2019-10-13 21:42:27">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/focus/"
           data-tag="短篇,周棋洛"
           data-author="" >
            <span class="post-title" title="焦點">焦點</span>
            <span class="post-date" title="2019-09-30 13:48:59">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-1/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演藝界的金色傳奇 - 1">演藝界的金色傳奇 - 1</span>
            <span class="post-date" title="2019-10-13 21:17:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/ginkgo/"
           data-tag="白起,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="金屬銀杏手鏈">金屬銀杏手鏈</span>
            <span class="post-date" title="2019-09-23 23:38:06">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-2/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="曾經 - 2">曾經 - 2</span>
            <span class="post-date" title="2019-10-13 21:20:02">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/golden-hair-teenager-3/"
           data-tag="周棋洛,金髮少年與他幕後的故事"
           data-author="" >
            <span class="post-title" title="演唱會籌備 - 3">演唱會籌備 - 3</span>
            <span class="post-date" title="2019-10-13 21:52:33">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/happy-teachers-Day/"
           data-tag="沒被寫進故事裡的人們,許墨"
           data-author="" >
            <span class="post-title" title="教師節快樂">教師節快樂</span>
            <span class="post-date" title="2019-09-30 13:42:09">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/04/l-essay-1/"
           data-tag="短篇,李澤言"
           data-author="" >
            <span class="post-title" title="李澤言短篇-1">李澤言短篇-1</span>
            <span class="post-date" title="2019-10-04 22:24:42">2019/10/04</span>
        </a>
        
        <a  class=""
           href="/2019/10/13/l-essay-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="l-essay-2">l-essay-2</span>
            <span class="post-date" title="2019-10-13 21:28:52">2019/10/13</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/10/13/l-flash-fiction-1/"
           data-tag="李澤言,極短篇"
           data-author="" >
            <span class="post-title" title="李澤言極短篇-1">李澤言極短篇-1</span>
            <span class="post-date" title="2019-10-13 21:32:28">2019/10/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-c-eaasy-2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">周棋洛短篇-2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="戀與製作人">戀與製作人</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">短篇</a>
            
            <a href="javascript:" class="color4">周棋洛</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        創建時間:<time class="date" title='更新時間: 2019-10-13 21:52:11'>2019-10-13 21:49</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            閱讀:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>花火大會</p>
<p>燈火通明，車水馬龍的大都市嘈雜喧囂。不自然的霓虹燈打在來來往往的路人臉上，浮誇的廣告極力想吸引人們幾秒的目光。<br>週五下班後的市內商圈有如慶典般熱鬧。<br>我一個人走在百貨公司的地下商店街，踏上輕快腳步與身邊的情侶擦身而過。</p>
<p>最近的企劃執行得相當順利，就在今天下午完成了所有待辦事項。<br>在離開辦公室前，大家同心協力整理如戰爭過後的雜亂環境。細心的安娜姐數了數文具備品，發現存量已經見底，原本要讓其他員工去採購的，但想到今晚可以趁這個機會去逛逛百貨商圈，身為老闆的我便自告奮勇地接下這個任務。</p>
<p>我哼著剛剛文具店播放的廣告曲旋律，雙手提滿些微失心瘋而買得有些過量的辦公文具，隨意欣賞路旁展示櫃裡被打得光鮮亮麗的時尚女裝。</p>
<p>原本就愜意的速度因看到難得一見的服裝而駐足。<br>與兩旁的女裝不同，這間店的衣服有著與眾不同的風格，布料的花紋抱有傳統的味道。<br>衣服上沒有拉鍊、沒有鈕扣，有的只是在腰部繞上的長腰帶。<br>——是來自日本的和服店。</p>
<p>平常只會在電視中看到的服裝正展示在眼前，這使我興奮難耐，想都沒想就推開了繫著鈴鐺的玻璃門。</p>
<p>叮鈴噹啷。</p>
<p>店內的客人不多，穿著和服的店員溫文儒雅地在一旁介紹花紋特色。<br>見到我推開門走進店裡，其中一位店員向前，詢問我有什麼需要幫忙的。我揮了揮手表示現在想先自己看看後，他便笑笑地走回櫃檯處。</p>
<p>店裡的東西充斥著日本的傳統配件，紙扇、小提袋、木屐以及面具，應有盡有，琳瑯滿目。<br>當我正為它們的精美而感歎之際，牆壁上貼著的海報著實地吸引了我的注意力。<br>深藍底色搭上絢爛煙火，在一旁點綴的紅燈籠及斗大的毛筆字標題凸顯了它的主題——花火大會。</p>
<p>花火大會？<br>我佇在海報前歪了歪頭。</p>
<p>「這是下週末異國文化交流協會主辦的活動，活動的內容是模仿日本的花火大會，不僅會施放煙火，也有來自日本的美食攤販哦！」店員的聲音從身後傳來，我點點頭謝謝他的解釋後，他便向門口走去，接待剛踏進店裡的客人。</p>
<p>——日本的美食。<br>這句話在我腦海中揮之不去。<br>聽到美食這兩個字，腦中第一個浮現的就是那位金髮的吃貨身影。<br>我拿出手機，手指飛快地在螢幕上輸入文字後送出。<br>沒有預計會如此快出現的「已讀」兩字，就在我送出訊息後立刻顯示在文字旁。<br>心底的溫暖湧上、嘴角揚起，看著他在文字旁加上可愛表情符號說著「沒問題」的回覆。</p>
<p>上週和周棋洛約好今天要參加花火大會後，我當天就二話不說地在和服店買了男女各一套浴衣，並請教店員浴衣的穿法。<br>為了今天，我這週每天下班回家就是在練習如何更順利地穿上浴衣。因為周棋洛的臉不能大剌剌地在公共場合出現，所以穿浴衣這件事只好在家中進行。<br>突然意識到要幫周棋洛穿浴衣這件事，我的臉頰唰地一下漲紅了起來。</p>
<p>——不行不行，我在想什麼呀！<br>我甩甩頭，努力趕走呈現在腦中的羞澀想像。<br>瞟了一眼牆上的時鐘，發現和周棋洛約的時間已經快到了。<br>我趕緊收拾好浴衣及配件，前往周棋洛的住所。</p>
<p>「阿薯！這裡這裡！」還沒走到周棋洛的家，就能從遠處聽到他呼喚自己的聲音。<br>我小跑步迎向笑容如陽光般燦爛的他。</p>
<p>「哇！這是阿薯買的嗎？」周棋洛從紙袋中拿出浴衣，細細地看著上面的精美花紋。<br>「對呀！參加花火大會，當然要穿浴衣囉！」我興致高昂拿出所有配件，攤在周棋洛家中的大桌上，「為了今天，我可是很努力學習怎麼穿浴衣的！」我充滿自信地說。<br>「哇！那阿薯會幫我穿嗎？」周棋洛突然靠近到我面前，露出的笑容既可愛又狡黠。<br>雖然已經在腦內預演了無數次，但果然遇到周棋洛本人還是控制不住自己的心臟。﻿我感受到自己的臉有些漲紅，強行移開自己緊盯著他的視線，點點頭。</p>
<p>右襟、左襟，腰帶在後方打結固定。</p>
<p>看似簡單的步驟，實際做起來卻是相當費力。</p>
<p>周棋洛全程專心地看著忙上忙下的我，像個即將上場的模特兒般專業佇立著，但時不時的出手協助還是幫我不少忙。</p>
<p>「呼，好了！」我開心抬起頭，剛好撞上周棋洛投來的溫柔視線。湛藍的雙眸閃爍著光，在他的眼裡彷彿包含著海、容下了天空，使我看得出神。</p>
<p>「阿薯好厲害，真不愧是我的超級英雄！」來自周棋洛的讚美，打斷我呆滯的思緒。<br>我回過神，向他露齒一笑。</p>
<p>準備萬全，在踏出家門前，我從提袋裡拿出狐狸面具給周棋洛戴上。<br>真新鮮。<br>並肩而行的他戴上面具後增添了一點神秘，我看不到他的表情，只能從傳來的談話聲，以及在後腦勺翹起的金髮來確認他還是周棋洛。<br>我輕拉著他的浴衣衣襬，在逐漸擁擠的人潮中避免和他走散。狐狸面具面向我，什麼話都沒說。</p>
<p>咻——嘣——。</p>
<p>煙火的光打亮漆黑夜空，那片絢麗就像是吸引人們注意的布幕，身旁的他悄悄偷走我的目光，微微拉開的面具露出主人的唇，帶走我所有呼吸。</p>
<hr>
<p>去年在日本參加了花火大會，和台灣一次全部咻咻放完不同，我參加的那場是一直放煙火，一次一兩個，持續了幾小時。會場全部都是人，整體的感覺和動畫上的差異不大。<br>然後外出的浴衣穿起來有夠拘束，還是比較喜歡旅館的那種，嘿嘿。</p>
<p>官方出卡沒約會，只好自己寫來彌補這個空虛，最後一句引用自官方文案。<br>洛洛對我東摸西摸是正常發揮，看看他充滿黑屏的約會，真是害羞。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請註明來源 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章標題:</span>周棋洛短篇-2</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="卡巴 Kaba">卡巴 Kaba</a></p>
    <p><span class="copy-title">發文時間:</span>2019-10-13, 21:49:46</p>
    <p><span class="copy-title">最後更新:</span>2019-10-13, 21:52:11</p>
    <span class="copy-title">原始連結:</span><a class="post-url" href="/2019/10/13/c-eaasy-2/" title="周棋洛短篇-2">https://ohhahakaba.github.io/2019/10/13/c-eaasy-2/</a>
    <p>
        <span class="copy-title">版權聲明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 ohhahakaba</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目錄</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜歡就點讚，疼愛就打賞</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#短篇','#白起','#周棋洛','#沒被寫進故事裡的人們','#自閉症','#選擇性緘默症','#金髮少年與他幕後的故事','#許墨','#李澤言','#極短篇',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
