<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148514141-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148514141-1');
  </script>
  <meta charset="utf-8">
  <title>金屬銀杏手鏈 | 卡巴 Kaba</title>
  <meta name="keywords" content=" 沒被寫進故事裡的人們 , 白起 ">
  <meta name="description" content="金屬銀杏手鏈 | 卡巴 Kaba">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="沒被寫進故事裡的人們圖書委員的觀察日記（下）某年某月某日，天氣雨。 畢業季將近，班上的女生常常聚在一起嘰哩呱啦地討論著想拿到哪位學長的第二顆鈕扣。男生們看起來倒是對學長姐的畢業沒什麼感覺，聊天的內容說來說去還是離不開運動競賽、線上遊戲，或是放學後要去吃什麼。 唏哩嘩啦。 已經連續下了一週的雨。幸好我家沒離學校太遠，不用像其他同學騎腳踏車上下學。所以這場雨下得再久，我想我也不會有太多怨言。 不過期末">
<meta name="keywords" content="沒被寫進故事裡的人們,白起">
<meta property="og:type" content="article">
<meta property="og:title" content="圖書委員的觀察日記（下）">
<meta property="og:url" content="https://ohhahakaba.github.io/2019/09/23/diary-2/index.html">
<meta property="og:site_name" content="卡巴 Kaba">
<meta property="og:description" content="沒被寫進故事裡的人們圖書委員的觀察日記（下）某年某月某日，天氣雨。 畢業季將近，班上的女生常常聚在一起嘰哩呱啦地討論著想拿到哪位學長的第二顆鈕扣。男生們看起來倒是對學長姐的畢業沒什麼感覺，聊天的內容說來說去還是離不開運動競賽、線上遊戲，或是放學後要去吃什麼。 唏哩嘩啦。 已經連續下了一週的雨。幸好我家沒離學校太遠，不用像其他同學騎腳踏車上下學。所以這場雨下得再久，我想我也不會有太多怨言。 不過期末">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-09-23T15:47:46.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圖書委員的觀察日記（下）">
<meta name="twitter:description" content="沒被寫進故事裡的人們圖書委員的觀察日記（下）某年某月某日，天氣雨。 畢業季將近，班上的女生常常聚在一起嘰哩呱啦地討論著想拿到哪位學長的第二顆鈕扣。男生們看起來倒是對學長姐的畢業沒什麼感覺，聊天的內容說來說去還是離不開運動競賽、線上遊戲，或是放學後要去吃什麼。 唏哩嘩啦。 已經連續下了一週的雨。幸好我家沒離學校太遠，不用像其他同學騎腳踏車上下學。所以這場雨下得再久，我想我也不會有太多怨言。 不過期末">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>卡巴 Kaba</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/ohhahakaba" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://www.instagram.com/ohhahakaba/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(6)</small></div></li>
    
        
            
            <li><div data-rel="戀與製作人">戀與製作人<small>(6)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">關於</a><a style="width: 50%"  class="friends">友連</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">周棋洛</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">白起</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="戀與製作人 "
           href="/2019/09/21/batman-chips-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 1">蝙蝠俠薯片 - 1</span>
            <span class="post-date" title="2019-09-21 23:15:41">2019/09/21</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 2">蝙蝠俠薯片 - 2</span>
            <span class="post-date" title="2019-09-23 23:10:32">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-3/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 3">蝙蝠俠薯片 - 3</span>
            <span class="post-date" title="2019-09-23 23:21:39">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-1/"
           data-tag="沒被寫進故事裡的人們,白起"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（上）">圖書委員的觀察日記（上）</span>
            <span class="post-date" title="2019-09-23 23:42:17">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-2/"
           data-tag="沒被寫進故事裡的人們,白起"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（下）">圖書委員的觀察日記（下）</span>
            <span class="post-date" title="2019-09-23 23:46:01">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/ginkgo/"
           data-tag="沒被寫進故事裡的人們,白起"
           data-author="" >
            <span class="post-title" title="金屬銀杏手鏈">金屬銀杏手鏈</span>
            <span class="post-date" title="2019-09-23 23:38:06">2019/09/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ginkgo" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">金屬銀杏手鏈</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="戀與製作人">戀與製作人</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
            
            <a href="javascript:" class="color3">白起</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        創建時間:<time class="date" title='更新時間: 2019-09-23 23:40:13'>2019-09-23 23:38</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            閱讀:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#沒被寫進故事裡的人們"><span class="toc-text">沒被寫進故事裡的人們</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#金屬銀杏手鏈"><span class="toc-text">金屬銀杏手鏈</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="沒被寫進故事裡的人們"><a href="#沒被寫進故事裡的人們" class="headerlink" title="沒被寫進故事裡的人們"></a>沒被寫進故事裡的人們</h1><h2 id="金屬銀杏手鏈"><a href="#金屬銀杏手鏈" class="headerlink" title="金屬銀杏手鏈"></a>金屬銀杏手鏈</h2><p>我對這世界的第一印象，是被朦朧月光照亮的琥珀色雙眼，以及捧著我那粗糙但溫暖的雙手。眼前的人嘴角微微上揚，他用極其溫柔的神情望向我，而我能感受到，他看的是賦予在我身上的深深涵義。</p>
<p>我稱呼製作我的人為主人。</p>
<p>從他製作我的過程中不難感受到，主人其實對這種細活一點都不擅長，也可以說幾乎沒有涉獵。為什麼突然做起這種精細的手工藝，我自己也不知道。我只知道主人完成我後，就把我輕輕地放在一張女孩照片的旁邊。</p>
<p>之後幾天，主人每次出門都會先看看照片中笑得靦腆的女孩，接著自己也笑得靦腆。離開房間前，總會記得帶上我，卻不把我戴在自己的手腕上，而是放在褲子的口袋中。他這麼做一定有他的理由，但一直被擱在不見天日的口袋裡，身為手鏈的我，本能地總有些不服氣。</p>
<p>銀杏的花語是「堅韌與沉著」，我認為這和主人的個性如出一徹。</p>
<p>他好像從事非常危險的工作，離心力與失重感是家常便飯，有時還會隔著口袋傳來可怕巨響以及人類的咆哮。<br>但主人的聲音一直都是那麼沈穩有力。<br>從他的話語中可以感受到責任的重量及同伴的信任，自信卻不自負，這樣的主人我很喜歡。</p>
<p>不用上班的那幾天，主人都會待在家中，慵懶地躺在床上把玩著我。有時候我的銀杏葉片會因為折射從窗外灑進的陽光而閃閃發亮，這時候的他總是一臉若有所思。<br>難道我和他的回憶有關聯嗎？<br>人類總是這樣。<br>在想要將自己的回憶具現化時，就會尋找和回憶相關的元素擅自連結，賦予它自以為是的感情，並加以珍惜。就好像是輕撫著過去美好的記憶一樣，將其放在身邊就是告訴自己，那個過往的回憶不會消失，它就在這裡。<br>身為物品的我永遠無法理解人類的感性，但每當看到人們因此洋溢著幸福的表情，讓我覺得這樣的行為好像並不壞。</p>
<p>今天，主人和照片的那個女生東奔西走地在市內來回移動。<br>真難得今天的他不在空中。<br>「這個給你。」<br>與那女孩道別前，主人將我從口袋掏了出來，輕輕地放在女孩的手上。<br>啊，這就是女生的手！軟軟的、細細的，不像主人那樣粗糙又有力。<br>「這是？」女孩一臉疑惑地看著我，眼底的情緒流動，和主人看向我的感覺好相似。<br>難道他們對我有共通的回憶？<br>「我在上面放了一個追蹤器。戴上。」主人淡淡地回覆。<br>才沒有！才不是！你說謊！<br>你明明就連把金屬葉片掛到手鏈上都有困難，才沒有那個能力裝追蹤器！我身上才沒有什麼追蹤器！</p>
<p>「咳，有危險的時候，我會來的。」<br>女孩聽到主人這段話，表情明顯露出無奈，但最終還是將我戴上自己的手腕。<br>主人看到這一幕，滿意地笑了。<br>原來他是為了這個女孩將我做出來的嗎？<br>真是笨拙。</p>
<p>女孩回到房間，仔細地端詳著我。不知道她能不能察覺到這是主人經歷千辛萬苦製作出來的。<br>夕陽把我照得溫暖，我也把光線折射在女孩整潔有序的房間中，橘紅色的光影讓粉色的房間添增一些活潑的視覺效果。</p>
<p>女孩輕輕地嘆了口氣，將我從手腕上取下，放到梳妝檯充滿首飾們的小盒子中。<br>主人的口氣有點強硬，原本以為女孩不會乖乖照辦。但從那天之後，她都沒有忘記。每天出門前，女孩都會依照當天的穿衣風格挑出合適的項鍊，但不論她穿什麼，都一定會記得把我戴上。<br>就像主人都會記得將我放在口袋裡一樣。</p>
<p>我不知道他們賦予我什麼樣的意義，但我想跟他們說，銀杏的花語不僅僅只有「堅韌與沉著」，還有「純情之情」及「永恆的愛」。</p>
<hr>
<p>我很喜歡白起秘密之翼裡的餵食日記，有幾篇的感動可以說是重擊我心，所以引用那些短篇來延伸了小短文。<br>我身邊喜歡白起的人特別多，<br>白起有多好，相信喜歡白起的都知道。<br>尤其他的溫柔和容易害羞的個性，真是讓人愛不釋手。<br>順帶一提，這篇的時間線在主線2-12哦！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請註明來源 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章標題:</span>金屬銀杏手鏈</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="卡巴 Kaba">卡巴 Kaba</a></p>
    <p><span class="copy-title">發文時間:</span>2019-09-23, 23:38:06</p>
    <p><span class="copy-title">最後更新:</span>2019-09-23, 23:40:13</p>
    <span class="copy-title">原始連結:</span><a class="post-url" href="/2019/09/23/ginkgo/" title="金屬銀杏手鏈">https://ohhahakaba.github.io/2019/09/23/ginkgo/</a>
    <p>
        <span class="copy-title">版權聲明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 ohhahakaba</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目錄</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜歡就點讚，疼愛就打賞</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#周棋洛','#沒被寫進故事裡的人們','#白起',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
