<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148514141-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148514141-1');
  </script>
  <meta charset="utf-8">
  <title>蝙蝠俠薯片 - 3 | 卡巴 Kaba</title>
  <meta name="keywords" content=" 周棋洛 , 沒被寫進故事裡的人們 ">
  <meta name="description" content="蝙蝠俠薯片 - 3 | 卡巴 Kaba">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="焦點上週，周棋洛打電話向我大肆抱怨。平時棋洛對經紀人的安排都不會有什麼怨言，但這一次他似乎對某個通告特別不滿意。 「阿薯阿薯，我跟你說，遠哥竟然接了某個名牌的拍攝通告！」從他激動的語氣聽來，實在猜不出他是開心還是難過，但會突然向我報告這件事，其中應該有什麼原因。「怎麼了嗎？」我單刀直入地問。「遠哥竟然趁這個時候叫我減下三公斤！」電話那頭的他用近乎世界末日的口吻哀嚎。 啊，原來是這樣。 國際巨星周棋">
<meta name="keywords" content="周棋洛,短篇">
<meta property="og:type" content="article">
<meta property="og:title" content="焦點">
<meta property="og:url" content="https://ohhahakaba.github.io/2019/09/30/focus/index.html">
<meta property="og:site_name" content="卡巴 Kaba">
<meta property="og:description" content="焦點上週，周棋洛打電話向我大肆抱怨。平時棋洛對經紀人的安排都不會有什麼怨言，但這一次他似乎對某個通告特別不滿意。 「阿薯阿薯，我跟你說，遠哥竟然接了某個名牌的拍攝通告！」從他激動的語氣聽來，實在猜不出他是開心還是難過，但會突然向我報告這件事，其中應該有什麼原因。「怎麼了嗎？」我單刀直入地問。「遠哥竟然趁這個時候叫我減下三公斤！」電話那頭的他用近乎世界末日的口吻哀嚎。 啊，原來是這樣。 國際巨星周棋">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-09-30T05:52:04.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="焦點">
<meta name="twitter:description" content="焦點上週，周棋洛打電話向我大肆抱怨。平時棋洛對經紀人的安排都不會有什麼怨言，但這一次他似乎對某個通告特別不滿意。 「阿薯阿薯，我跟你說，遠哥竟然接了某個名牌的拍攝通告！」從他激動的語氣聽來，實在猜不出他是開心還是難過，但會突然向我報告這件事，其中應該有什麼原因。「怎麼了嗎？」我單刀直入地問。「遠哥竟然趁這個時候叫我減下三公斤！」電話那頭的他用近乎世界末日的口吻哀嚎。 啊，原來是這樣。 國際巨星周棋">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>卡巴 Kaba</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/ohhahakaba" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="instagram" href="https://www.instagram.com/ohhahakaba/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="戀與製作人">戀與製作人<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="短篇">短篇<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">關於</a><a style="width: 50%"  class="friends">友連</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">周棋洛</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">白起</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">短篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">許墨</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="戀與製作人 "
           href="/2019/09/21/batman-chips-1/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 1">蝙蝠俠薯片 - 1</span>
            <span class="post-date" title="2019-09-21 23:15:41">2019/09/21</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-2/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 2">蝙蝠俠薯片 - 2</span>
            <span class="post-date" title="2019-09-23 23:10:32">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/batman-chips-3/"
           data-tag="周棋洛,沒被寫進故事裡的人們"
           data-author="" >
            <span class="post-title" title="蝙蝠俠薯片 - 3">蝙蝠俠薯片 - 3</span>
            <span class="post-date" title="2019-09-23 23:21:39">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-1/"
           data-tag="沒被寫進故事裡的人們,白起"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（上）">圖書委員的觀察日記（上）</span>
            <span class="post-date" title="2019-09-23 23:42:17">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/diary-2/"
           data-tag="沒被寫進故事裡的人們,白起"
           data-author="" >
            <span class="post-title" title="圖書委員的觀察日記（下）">圖書委員的觀察日記（下）</span>
            <span class="post-date" title="2019-09-23 23:46:01">2019/09/23</span>
        </a>
        
        <a  class="短篇 "
           href="/2019/09/30/focus/"
           data-tag="周棋洛,短篇"
           data-author="" >
            <span class="post-title" title="焦點">焦點</span>
            <span class="post-date" title="2019-09-30 13:48:59">2019/09/30</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/23/ginkgo/"
           data-tag="沒被寫進故事裡的人們,白起"
           data-author="" >
            <span class="post-title" title="金屬銀杏手鏈">金屬銀杏手鏈</span>
            <span class="post-date" title="2019-09-23 23:38:06">2019/09/23</span>
        </a>
        
        <a  class="戀與製作人 "
           href="/2019/09/30/happy-teachers-Day/"
           data-tag="沒被寫進故事裡的人們,許墨"
           data-author="" >
            <span class="post-title" title="教師節快樂">教師節快樂</span>
            <span class="post-date" title="2019-09-30 13:42:09">2019/09/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-batman-chips-3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">蝙蝠俠薯片 - 3</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="戀與製作人">戀與製作人</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">周棋洛</a>
            
            <a href="javascript:" class="color1">沒被寫進故事裡的人們</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        創建時間:<time class="date" title='更新時間: 2019-09-23 23:23:37'>2019-09-23 23:21</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            閱讀:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#沒被寫進故事裡的人們"><span class="toc-text">沒被寫進故事裡的人們</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#蝙蝠俠薯片-3"><span class="toc-text">蝙蝠俠薯片 - 3</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="沒被寫進故事裡的人們"><a href="#沒被寫進故事裡的人們" class="headerlink" title="沒被寫進故事裡的人們"></a>沒被寫進故事裡的人們</h1><h2 id="蝙蝠俠薯片-3"><a href="#蝙蝠俠薯片-3" class="headerlink" title="蝙蝠俠薯片 - 3"></a>蝙蝠俠薯片 - 3</h2><p>那晚下著大雨，市內的傳染病也愈來愈嚴重。打工的大學生都沒辦法來上班，我只好開始值起吃力不討好的大夜班。這也是我的第一次，因為和其他時段要做的事情不同，店員又只有我一位，所以老是手忙腳亂地來回奔波櫃檯及後場。</p>
<p>叮咚。<br>歡迎光臨！</p>
<p>瞄了一眼確認有人走入店內後，我繼續洗起手邊的冰淇淋機。在透過反光鏡注意客人是否要結帳時，覺得這位客人好像有一種莫名的熟悉感。<br>他經過可樂貨架毫不猶豫地抄了兩瓶，接著繞到能量飲料櫃前思忖一小段時間。我再次要觀察他時，他已經站在櫃台前準備結帳。</p>
<p>「不好意思久等了。」以客為尊、顧客至上的服務業守則，讓我順口地道了歉，並馬上停下手邊的事情幫這位客人結帳。<br>結完帳，客人彷彿定格似地杵在櫃檯前沒有離開。</p>
<p>「你的觀察力降低啦？」<br>耳邊傳來熟悉的聲音，我把原本停在商品上的視線慢慢向上移動，直到看見那張拿掉口罩後賊笑的精緻臉孔。<br>「周棋洛？」不可置信的我彷彿在尋求對方的肯定。而周棋洛並沒有正面回答我的疑問，只把剛剛結完帳的能量飲料遞給我，簡單慰勞我幾句後，就這樣瀟灑離開了。</p>
<p>看著他離開的背影，總覺得這是我們最後一次的見面，甚至有他是來道別的錯覺。<br>你到底想做什麼啊？<br>我微微地嘆氣，一口氣喝完他給我的能量飲料後，轉身繼續清洗討人厭的冰淇淋機。</p>
<p>隨著時間流逝，傳染病蔓延的狀況愈來愈無法收拾，有些地區還拉起封鎖線。好心的店長讓所有員工都回家休息，也讓這間店成為無人便利商店。</p>
<p>無所事事待在家裡的我，不是打電動就是發呆。原來失去生活重心是這麼可怕的一件事，真希望這一波病毒可以趕快過去，讓我能繼續安心地為社會付出勞動力。</p>
<p>但事與願違，店長生病了。<br>她在住院前告訴我，封鎖範圍擴大，店舖也被劃入封鎖區域內。人們都要被驅離到另一個安全的管制區中，所以商店也沒有繼續營業的需要了。因為目前健康的店員只剩下我一位，所以想請我去店面拉下歇業的鐵門。</p>
<p>走在杳無人煙的街道上，有時會有幾台救護車從我身邊呼嘯而過，救護車的鳴笛聲不管聽幾次都能讓人感到緊張不安。</p>
<p>這個城市要完蛋了。<br>悲觀的想法逐漸浮現，想到這種日子不知道要持續多久，就讓人感到莫名寂寥。</p>
<p>正要踏入商店門口時，一位手中抱滿薯片的女性從店裡走出來。我禮貌性地點了點頭，她也以同樣的方式回覆後，便轉身往另一個方向離開。<br>咦？那不是認識周棋洛的那個女生嗎？<br>意識到這點的我馬上看向她離開的方向，但她早已消失在這大路上，可能轉進哪條巷子了吧。</p>
<p>無奈地聳聳肩，走進店裡簡單打理一下店舖。把該斷電的設備關好、該帶走的生鮮食品裝袋收好後，執行最後的巡視工作。</p>
<p>我的目光，被孤零零躺在貨架上、印著蝙蝠俠圖案的薯片身影吸引。腦袋中的思緒將這包薯片及剛剛離開的那個女生連結在一起，也回想起周棋洛與那個女生蹲在薯片前的那天。</p>
<p>好像想通什麼的我，嘴角微微一笑。我伸出手把那包薯片擺得正正的，讓它用最完美的狀態來等待那女生認定這包薯片應該的主人。而我也相信這些風波結束後，有著一頭耀眼金髮、湛藍雙眼的超級巨星會回來取走這包薯片。</p>
<p>我走出不再發出鈴聲的店門口，拉下歇業的鐵門後，從與那女孩背道而馳的方向離開。</p>
<hr>
<p>周棋洛的蝙蝠俠薯片短篇在此告一段落。</p>
<p>我一直很喜歡帶點遺憾的故事，不論是新海誠的《秒速五釐米》還是細田守的《跳躍吧！時空少女》，或者是最近的《我想吃掉你的胰臟》，這些都是我很喜歡的作品。<br>如果有人說它們是悲劇，那麼我就是喜歡悲劇。<br>因為悲劇的痛，可以讓人刻骨銘心。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請註明來源 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章標題:</span>蝙蝠俠薯片 - 3</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="卡巴 Kaba">卡巴 Kaba</a></p>
    <p><span class="copy-title">發文時間:</span>2019-09-23, 23:21:39</p>
    <p><span class="copy-title">最後更新:</span>2019-09-23, 23:23:37</p>
    <span class="copy-title">原始連結:</span><a class="post-url" href="/2019/09/23/batman-chips-3/" title="蝙蝠俠薯片 - 3">https://ohhahakaba.github.io/2019/09/23/batman-chips-3/</a>
    <p>
        <span class="copy-title">版權聲明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 ohhahakaba</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目錄</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜歡就點讚，疼愛就打賞</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#周棋洛','#沒被寫進故事裡的人們','#白起','#短篇','#許墨',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
